protein	gene symbol	residue	(+/-)7 seq	ACC#	site group ID	site ID	unique MS peptides	ambiguous MS pep	ambiguous prot	ambiguous ACC	ambiguous modsite	Channel 126: Normal Pool	Channel 127: A549	Channel 128: H1355	Channel 129: H23	Channel 130: H441	Channel 131: H1792	
HIST3H3	HIST3H3	K10	RTKQTARkSTGGKAP	Q16695	40251703	40249967		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
AHNAK	AHNAK	K2717	PDIDLNLkGPKVKGD	Q09666	50094709	50094635		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717	814.43928	618.60564	105.1712	420.4005	314.980268	295.556698	
H3	HIST1H3A	K27	LATKAARkSAPATGG	P68431	465522	42613		kSAPATG; kSAPATGGVK; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28	1876.8488463	9218.85947	536.42763	4566.09315	2342.539284	4425.888997	
EEF1A2	EEF1A2	K79	TIDISLWkFETTKYY	Q05639	12192420	12192421	GITIDISLWkFETTK											
PIP4K2C	PIP4K2C	K390	KKAAHAAkTVKHGAG	Q8TBX8	40251709	40249985		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390	39.978195	272.03536	23.2637	491.3535	141.979748	98.730827	
HSP70	HSPA1B	K561	EDEGLKGkISEADKK	P0DMV8	9300010	9300011	GkISEADK; GkISEADKK; GkISEADKKK											
EEF1A2	EEF1A2	K165	TEPAYSEkRYDEIVK	Q05639	9291462	9291463	MDSTEPAYSEkR											
AHNAK2	AHNAK2	K1097	KMPKVALkGPQVDVK	Q8IVF2	41568310	41568230		VALkGPQVDVK	AHNAK2	Q8IVF2	K4232; K1097							
CCDC150	CCDC150	K89	NEAICAGkTDILWKN	Q8NCX0	50094717	50094655	VISPIQNEAICAGk					66.532851	200.485792	101.706	155.787	130.795244	125.993357	
SLC25A4	SLC25A4	K52	ISAEKQYkGIIDCVV	P12235	8107721	9291418		QYkGIIDCVVR	SLC25A5; SLC25A4	P05141; P12235	K52; K52							
DBNL	DBNL	K164	PVGSVYQkTNAVSEI	Q9UJU6	9291315	9291316	FQDVGPQAPVGSVYQkTNAVSEIK											
EEF1A1	EEF1A1	K318	NVKNVSVkDVRRGNV	P68104	12192609	12192610	NVSVkDVR											
RPL29	RPL29	K5	___MAKSkNHTTHNQ	P47914	27279437	27279438	SkNHTTHNQ; SkNHTTHNQS; SkNHTTHNQSR					107.87610254	2238.418042	.243604	1141.6782	246.6487756	395.02582	
H3F3A	H3F3A	K36	APSTGGVkKPHRYRP	P84243	18545326	2460547	kSAPSTGGVk					3080.817686	1452.511562	138.5401	642.2823	381.137396	959.201208	
EEF1A1	EEF1A1	K79	TIDISLWkFETSKYY	P68104	9352105	9352070	GITIDISLWkFETSK; kFETSK											
SLC25A3	SLC25A3	K112	NGFSVTLkEDGVRGL	Q00325	8107013	8107016	GIFNGFSVTLkEDGVR					378.624387	704.95054	515.797	899.5995	590.33224	812.38972	
ACTG2	ACTG2	K239	ASSSSLEkSYELPDG	P63267	50177202	50177108		LCYVALDFENEMATAASSSSLEk	ACTG2; ACTA2; ACTA1; ACTC1	P63267; P62736; P68133; P68032	K239; K240; K240; K240							
CAMK2A	CAMK2A	K300	FNARRKLkGAILTTM	Q9UQM7	8106719	10339607		LkGAILTTMLATR	CAMK2A; CAMK2D; CAMK2B	Q9UQM7; Q13557; Q13554	K300; K301; K301	677.138512	5217.31256	269.3964	826.60305	1148.509584	1387.379826	
PTRF	PTRF	K312	HVVYARSkTAVYKVP	Q6NZI2	41682104	41682105	SkTAVYK					1210.13645	295.22272	59.8847	140.31435	89.940236	186.51969	
MYH9	MYH9	K1918	NREVSSLkNKLRRGD	P35579	40712209	40712138	EVSSLkNK					332.324726	1270.29488	52.4061	830.1465	1496.0309	416.3507	
HIST2H3A/C/D	HIST2H3D	K5	___MARTkQTARKST	Q71DI3	49332602	49332506		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
AHNAK	AHNAK	K2127	PDVDLHLkGPKVKGD	Q09666	27277179	27277180		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
AHNAK	AHNAK	K4731	PDIDLNLkGPKVKGD	Q09666	50169103	50169003		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
CAMK2B	CAMK2B	K301	FNARRKLkGAILTTM	Q13554	8106728	10339724		LkGAILTTMLATR	CAMK2A; CAMK2D; CAMK2B	Q9UQM7; Q13557; Q13554	K300; K301; K301							
BTF3	BTF3	K46	RGQEPQMkETIMNQE	P20290	8106941	8106944	MkETIMNQEK					761.9395717	5326.56878	240.7552	1528.7019	1798.771382	1191.910451	
AHNAK	AHNAK	K1205	PDVDLHLkGPKVKGD	Q09666	27277161	27277162		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205	1649.25845	1729.69033	176.436	597.6351	896.636886	571.238286	
HIST2H3A/C/D	HIST2H3D	K38	PATGGVKkPHRYRPG	Q71DI3	18465113	8539307		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38							
ETFB	ETFB	K200	ATLPNIMkAKKKKIE	P38117	9291420	9291421	YATLPNIMk					1371.218266	4978.5359	823.3455	1933.97175	2252.10514	2480.59074	
MgcRacGAP	RACGAP1	K614	PRFGSKSkSATNLGR	Q9H0H5	40251706	40249977	SkSATNLGR					30.988093	681.68078	.902058	298.701	122.498822	254.18804	
UTP14C	UTP14C	K297	MMERMSLkHQNSGKW	Q5TAP6	9299973	9299974		MSLkHQNSGK	UTP14A; UTP14C	Q9BVJ6; Q5TAP6	K298; K297							
Ku80	XRCC5	K209	KEGLEIVkMVMISLE	P13010	41682179	41682180	EGLEIVk					212.67588	679.58988	107.283	422.4135	380.701	358.11852	
WIZ	WIZ	K967	PAVNKAIkSPPGFSA	O95785	10414258	10414259	AIkSPPGFSAK											
PIP4K2B	PIP4K2B	K385	KKAAHAAkTVKHGAG	P78356	40251708	40249983		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
AHNAK	AHNAK	K1791	PDVDLNLkGPKLKGE	Q09666	40251736	40251889	VSMPDVDLNLkGPK					4001.30444	2810.30968	560.2542	1152.7245	2062.83062	1444.70698	
H3F3A	H3F3A	K79	REIAQDFkTDLRFQS	P84243	18545328	2460532		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
RPL14	RPL14	K204	GQKAPAQkAPAPKAS	P50914	40251712	40249994	GQKAPAQkAPAPK											
GCN1L1	GCN1L1	K1663	PSVTPGLkASLLDPV	Q92616	15379923	15379924	DLAPYLPSVTPGLkASLLDPVPEVR					293.8949169	381.2058634	117.38901	625.4424	331.769032	350.411644	
WBP11	WBP11	K169	QPPSILKkTSAYGPP	Q9Y2W2	41568300	41568202	kTSAYGPPTR					99.212884	589.74298	45.8916	507.3375	237.31442	238.77846	
C10orf12	C10orf12	K1037	VESKPSRkSVCINPL	Q8N655	40251735	40251886	kSVCINPLMSPK					107.854981	631.03156	88.3683	274.5015	230.79376	203.46546	
AHNAK2	AHNAK2	K4232	KMPKVALkGPQVDVK	Q8IVF2	41568311	41568239		VALkGPQVDVK	AHNAK2	Q8IVF2	K4232; K1097							
AHNAK	AHNAK	K3101	PDIDLNLkGPKVKGD	Q09666	50169101	50169001		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
hCG2017386		K89	GAASRFVkNALWEPK	D3DRX8	41682184	41682185		FVkNALWEPK	C1D; -	Q13901; D3DRX8	K119; K89							
HIST2H3A/C/D	HIST2H3D	K80	REIAQDFkTDLRFQS	Q71DI3	18465116	2460534		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
AHNAK	AHNAK	K3755	PDIDLNLkGPKVKGD	Q09666	50169104	50169004		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
H3F3C	H3F3C	K5	___MARTkQTARKST	Q6NXT2	49332604	49332509		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
EEF1A2	EEF1A2	K55	EMGKGSFkYAWVLDK	Q05639	8106722	9291216		GSFkYAWV; GSFkYAWVL; GSFkYAWVLD; GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK; kYAWVLDK	EEF1A2; EEF1A1	Q05639; P68104	K55; K55							
PIP4K2A	PIP4K2A	K375	KKAAHAAkTVKHGAG	P48426	40251707	40249978		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
AHNAK	AHNAK	K1663	PDVDLHLkGPKVKGD	Q09666	27277165	27277166		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
EFHD1	EFHD1	K9	ASEELACkLERRLRR	Q9BUP0	49333148	49333149	ASEELACkLER					153.048198	315.678314	43.65481	306.02865	297.590314	323.550818	
H3F3A	H3F3A	K27	LATKAARkSAPSTGG	P84243	18545325	2460569	kSAPSTGGVK; kSAPSTGGVk					2933.31214	1790.4151439	188.7596	1402.35765	520.77432	598.842175	
TPI1	TPI1	K231	EKLRGWLkSNVSDAV	P60174	8107488	8107491	GWLkSNVSDAVAQSTR					182.58934	677.0499	125.984	325.302	292.4422	319.11479	
HN1L	HN1L	K184	VLNPPGGkSSISFY_	Q9H910	40251734	40251885	VLNPPGGkSSISFY					190.727767	413.029588	57.7739	252.849	204.85964	261.878228	
UTP14A	UTP14A	K298	MMERMSLkHQNSGKW	Q9BVJ6	9299985	9299986		MSLkHQNSGK	UTP14A; UTP14C	Q9BVJ6; Q5TAP6	K298; K297	94.045947	1347.0546	82.099	1109.8155	551.55746	369.515977	
SLC25A6	SLC25A6	K52	IAADKQYkGIVDCIV	P12236	40251730	40251870	QYkGIVDCIVR; YkGIVDCIVR					294.162514	617.270142	499.6744	799.3452	742.12126	394.218389	
H3	HIST1H3A	K9	RTKQTARkSTGGKAP	P68431	1458609	1458588		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10	169.9068153	633.7469284	147.7006	3780.018	281.18154	2493.5746	
RPA1	RPA1	K163	SKAYGASkTFGKAAG	P27694	12261209	12261210	AYGASkTFGK					177.70423	602.06796	118.975	459.5355	386.2942	321.69398	
CAMK2D	CAMK2D	K301	FNARRKLkGAILTTM	Q13557	8106767	10340307		LkGAILTTMLATR	CAMK2A; CAMK2D; CAMK2B	Q9UQM7; Q13557; Q13554	K300; K301; K301							
WAC	WAC	K79	STGHSKAkNVHTHRV	Q9BTA9	41682213	41682214	AkNVHTHR					0	58.810322	.694134	12.78126	14.5808562	9.7014943	
HIST2H3A/C/D	HIST2H3D	K28	LATKAARkSAPATGG	Q71DI3	18465149	2460571		kSAPATG; kSAPATGGVK; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
HIST3H3	HIST3H3	K5	___MARTkQTARKST	Q16695	49332603	49332507		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
AHNAK2	AHNAK2	K3414	KSPQVDIkGPKLDLK	Q8IVF2	40253600	40253502	SPQVDIkGPK											
SLC25A12	SLC25A12	K451	TNPLEIVkIRLQVAG	O75746	41568317	41568265	DGSVPLPAEVLAGGCAGGSQVIFTNPLEIVkIR	AGGCAGGSQVIFTNPLEIVkIR	SLC25A12; SLC25A13	O75746; Q9UJS0	K451; K453	19.887141	30.0830864	8.69738	12.29556	0	37.889359	
RTF1	RTF1	K587	VAESHNMkNQQMDPF	Q92541	27279459	27279460	ALVAESHNMkNQQMDPFTR					157.922387	295.55232	76.7059	182.3565	160.3937	163.0209	
Talin-1	TLN1	K428	EDSVSPKkSTVLQQQ	Q9Y490	41682112	41682113	kSTVLQQQYNR					58.153021	740.78424	4.06054	233.622	129.652114	212.94484	
AHNAK	AHNAK	K2194	PDVNLNLkGPKVKGD	Q09666	15379403	15379404	ISMPDVNLNLkGPK					7295.99736	4909.8349	617.0259	1914.9597	2651.104278	1767.677741	
SCEL	SCEL	K109	NDAAKTYkANTLDNQ	O95171	15380477	15380478	TYkANTLDNQLTNR					41.663615	23.704832	94.5813	0	249.33506	0	
AHNAK	AHNAK	K1865	PDVDLHLkGPKVKGD	Q09666	27277169	27277170		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
SLC25A6	SLC25A6	K147	RLAADVGkSGTEREF	P12236	50094707	50094632	LAADVGkSGTER	LAADVGk	SLC25A6; SLC25A5; SLC25A4	P12236; P05141; P12235	K147; K147; K147	215.05894	712.84652	113.799	430.656	295.21194	592.424	
EDF1	EDF1	K25	TAAQAKSkQAILAAQ	O60869	15379849	15379850	SkQAILAAQR					52.105232	1086.53258	53.8259	251.9592	222.363828	339.358228	
H3	HIST1H3A	K79	REIAQDFkTDLRFQS	P68431	459011	30252		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80	4337.48705	2165.550589	507.7106	838.36299	925.658484	1780.718072	
C1D	C1D	K119	GAASRFVkNALWEPK	Q13901	40251733	40251879		FVkNALWEPK	C1D; -	Q13901; D3DRX8	K119; K89	327.72617	634.13598	123.171	195.336	512.71632	311.09561	
NPM1	NPM1	K223	PSSTPRSkGQESFKK	P06748	40251717	40251820	SkGQESFK					381.062052	3561.38774	275.887	615.8361	1367.22456	1442.55691	
hnRNP L	HNRNPL	K34	RRSGAMVkMAAAGGG	P14866	40251705	40249974	VkMAAAGGGGGGGR					50.160153	308.46234	34.1991	198.537	62.158148	96.550212	
POLR3B	POLR3B	K1013	PVYYQKLkHMVLDKM	Q9NW08	10414318	10414319	LkHMVLDK					684.136754	3762.94432	128.5491	1744.0785	1237.22216	807.82883	
SHOT1	KIAA1598	K169	AIELENLkSKLVEVI	A0MZ66	50145428	50164446	ILAIELENLk					139.541692	203.29522	70.5793	173.61435	93.985036	104.245466	
HIST2H3A/C/D	HIST2H3D	K10	RTKQTARkSTGGKAP	Q71DI3	40251702	40249966		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
SLC25A13	SLC25A13	K453	TNPLEIVkIRLQVAG	Q9UJS0	27279680	27279681		AGGCAGGSQVIFTNPLEIVkIR	SLC25A12; SLC25A13	O75746; Q9UJS0	K451; K453							
NME3	NME3	K29	ERTFLAVkPDGVQRR	Q13232	8107887	8107890	TFLAVkPDGVQR					96.332674	1017.97784	72.6758	830.2155	196.355606	307.71629	
ACTA2	ACTA2	K240	ASSSSLEkSYELPDG	P62736	50177201	50177104		LCYVALDFENEMATAASSSSLEk	ACTG2; ACTA2; ACTA1; ACTC1	P63267; P62736; P68133; P68032	K239; K240; K240; K240							
Calmodulin	CALM3	K116	VMTNLGEkLTDEEVD	P62158	27281101	27280025	HVMTNLGEkLTDEEVDEMIR; LGEkLTDEEVDEMIR					10822.4991978	25413.689344	8342.4966	8327.632575	20502.339594	10789.84394	
EZH1	EZH1	K736	YSQADALkYVGIERE	Q92800	27277883	27277884		YSQADALkYVGIER	EZH1; EZH2	Q92800; Q15910	K736; K735	166.517051	695.83092	85.4009	385.0755	360.38062	216.54021	
EZH2	EZH2	K735	YSQADALkYVGIERE	Q15910	27277886	27277887		YSQADALkYVGIER	EZH1; EZH2	Q92800; Q15910	K736; K735							
AHNAK	AHNAK	K1999	PDVDLHLkGPKVKGD	Q09666	27277177	27277178		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
RPL36AL	RPL36AL	K53	SGYGGQTkPIFRKKA	Q969Q0	10414307	10414308		GGQTkPIFR; KQSGYGGQTkPI; KQSGYGGQTkPIFR; QSGYGGQTkPI; QSGYGGQTkPIF; QSGYGGQTkPIFR; QSGYGGQTkPIFRK	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53							
HIST3H3	HIST3H3	K37	APATGGVkKPHRYRP	Q16695	8113917	8113874		KSAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
H3	HIST1H3A	K36	APATGGVkKPHRYRP	P68431	465523	42614		KSAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37	48.6253287	2115.56541	70.59449	950.53245	403.55333	1527.991275	
AHNAK	AHNAK	K4529	SDIDLNLkGPKIKGD	Q09666	40251737	40251897	SPQISMSDIDLNLkGPK					332.91935	382.8819	43.3664	140.481	166.7927	104.807047	
POLR2B	POLR2B	K1052	PTYYQRLkHMVDDKI	P30876	8107008	8107011	LkHMVDDK; LkHMVDDKIHSR					1644.970572	8468.889896	540.91398	4911.6036	3054.091968	3165.149635	
ACTC1	ACTC1	K240	ASSSSLEkSYELPDG	P68032	50094706	50094629		LCYVALDFENEMATAASSSSLEk	ACTG2; ACTA2; ACTA1; ACTC1	P63267; P62736; P68133; P68032	K239; K240; K240; K240	66.484114	87.363982	10.4303	64.87125	34.228804	44.646062	
TNKS1BP1	TNKS1BP1	K1644	SLGTKGLkVNLFPGL	Q9C0C2	15380696	15380697	GLkVNLFPGLSPSALK					242.329655	941.01006	175.3237	523.2045	730.77844	298.790892	
HSP90AB3P	HSP90AB3P	K480	ANMEQIMkAQALRDN	Q58FF7	50094700	50094600	IMkAQALR											
AHNAK	AHNAK	K3553	PDIDLNLkGPKVKGD	Q09666	50169102	50169002		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
SLC25A5	SLC25A5	K147	RLAADVGkAGAEREF	P05141	27281809	27281717		LAADVGk	SLC25A6; SLC25A5; SLC25A4	P12236; P05141; P12235	K147; K147; K147							
RPL5	RPL5	K164	NKVFGALkGAVDGGL	P46777	8106894	8106897	VFGALkGAVDGGLSIPHSTK					84.774996	567.47438	25.869	469.8195	174.35616	167.39107	
SLC25A5	SLC25A5	K52	ITADKQYkGIIDCVV	P05141	8107415	9291413		QYkGIIDCVVR	SLC25A5; SLC25A4	P05141; P12235	K52; K52	688.108086	1348.704248	159.98636	3683.7945	2486.84258	527.282839	
PIK3C3	PIK3C3	K287	GPSDHDLkPNAATRD	Q8NEB9	12262048	12262049	SGPSDHDLkPNAATR					331.125698	841.313682	114.623	789.576	385.22612	372.74585	
HSPA2	HSPA2	K564	EDEKLRGkISEQDKN	P54652	50145444	50166033	GkISEQDKNK											
Lasp-1	LASP1	K75	TPENLRLkQQSELQS	Q14847	15380104	15380105	LkQQSELQSQVR					211.567317	794.84276	78.8373	377.17065	375.16468	314.971547	
H3F3A	H3F3A	K4	____ARTkQTARKST	P84243	18545323	2043022		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
HIST3H3	HIST3H3	K38	PATGGVKkPHRYRPG	Q16695	8106824	8106827		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38							
H3F3A	H3F3A	K9	RTKQTARkSTGGKAP	P84243	18545324	2460900		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
GRP78	HSPA5	K585	DKEKLGGkLSSEDKE	P11021	8113921	8113888	LGGkLSSEDK; LGGkLSSEDKETMEK											
EEF1A1	EEF1A1	K55	EMGKGSFkYAWVLDK	P68104	2584348	2584959		GSFkYAWV; GSFkYAWVL; GSFkYAWVLD; GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK; kYAWVLDK	EEF1A2; EEF1A1	Q05639; P68104	K55; K55							
SMARCC2	SMARCC2	K592	KNVPSKSkAAASATR	Q8TAQ2	40251700	40249958	SkAAASATR					2.604909031	662.21584	7.71503	61.99215	222.510136	174.255351	
SEPT9	SEPT9	K3	_____MKkSYSGGTR	Q9UHD8	40251701	40249962	kSYSGGTR					0	664.63428	0	114.8964	55.160802	72.504741	
H3	HIST1H3A	K37	PATGGVKkPHRYRPG	P68431	8106736	8539302		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38	1002.872496	3745.85456	134.77593	1215.56835	710.755574	1783.08896	
HMGB1	HMGB1	K173	GKPDAAKkGVVKAEK	P09429	49333100	49333101	kGVVK											
SLC25A4	SLC25A4	K147	RLAADVGkGAAQREF	P12235	8113924	8114005		LAADVGk	SLC25A6; SLC25A5; SLC25A4	P12236; P05141; P12235	K147; K147; K147							
SARG	SARG	K252	EAMSQKAkETVSTRY	Q9BW04	40712212	40712151	AkETVSTR					33.769036	54.18933	.313722	11.24382	213.46748	11.1713346	
NCAPG	NCAPG	K995	MRLPRRAkTAALEKS	Q9BPX3	40251720	40251831	AkTAALEK					105.18879	1228.81266	52.7676	341.78595	339.719118	289.045249	
DDX29	DHX29	K26	AVSASRAkSAEAGIA	Q7Z478	41388700	41388601	AkSAEAGIAGEAQSK					96.415152	410.9391	88.7548	134.5473	186.72914	146.238583	
AHNAK	AHNAK	K3883	PDIDLNLkGPKVKGD	Q09666	50169100	50169000		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
TRIM25	TRIM25	K437	HPNSTSLkAKVLETF	Q14258	40251713	40249998	ATSSHPNSTSLkAK					157.721734	570.875646	69.1456	242.0652	408.260624	150.705305	
CEP170	CEP170	K1077	GSKVTKSkTSPVVSG	Q5SW79	49333163	49333164	SkTSPVVSGSSSK					51.608734	414.678	40.8638	157.2675	211.65206	242.15778	
VDAC2	VDAC2	K277	LSALVDGkSINAGGH	P45880	50145438	50166004	LTLSALVDGk					164.35453	277.01232	68.2053	243.5955	128.278146	129.679915	
RPL36A	RPL36A	K53	SGYGGQTkPIFRKKA	P83881	8106909	8106912		GGQTkPIFR; KQSGYGGQTkPI; KQSGYGGQTkPIFR; QSGYGGQTkPI; QSGYGGQTkPIF; QSGYGGQTkPIFR; QSGYGGQTkPIFRK	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53	7401.1790595	13845.5104548	1327.97287	12043.15905	7074.530422	6812.9068132	
TAT-SF1	HTATSF1	K234	SKKKKKCkDYKKKLS	O43719	49333144	49333145	CkDYK					71.398075	1441.82078	51.1204	344.4105	1072.99696	512.26647	
HIST2H3A/C/D	HIST2H3D	K37	APATGGVkKPHRYRP	Q71DI3	18465150	2460550		KSAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
H3F3C	H3F3C	K10	RTKQTARkSTGGKAP	Q6NXT2	40251704	40249969		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
UBE2K	UBE2K	K18	REFKEVLkSEETSKN	P61086	40251721	40251835	EVLkSEETSK					123.34536	588.84894	135.16	361.293	418.22284	317.95259	
AKAP13	AKAP13	K1670	QQICHRSkQQGFNYC	Q12802	15379446	15379447	SkQQGFNYCTSAISSPLTK					156.450334	1013.4273	104.1272	90.30495	345.722486	189.781747	
EEF1A1	EEF1A1	K165	TEPPYSQkRYEEIVK	P68104	8113920	8113885	MDSTEPPYSQkR											
LAMA3	LAMA3	K1023	ADADIQLkGHMARFL	Q16787	50145445	50166035	IAMYELLADADIQLk					6.1173248	411.15128	442.884	396.2145	111.145258	277.54677	
ACTA1	ACTA1	K240	ASSSSLEkSYELPDG	P68133	50177200	50177103		LCYVALDFENEMATAASSSSLEk	ACTG2; ACTA2; ACTA1; ACTC1	P63267; P62736; P68133; P68032	K239; K240; K240; K240							
AHNAK	AHNAK	K1932	PDVDLHLkGPKVKGD	Q09666	27277173	27277174		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
RNF214	RNF214	K136	HPVTRSLkAGCHTKQ	Q8ND24	41682225	41682226	SLkAGCHTK					88.137523	510.77906	101.51	344.1045	281.1057	281.01698	
CAMK2G	CAMK2G	K301	FNARRKLkGAILTTM	Q13555	8107024	10340557	LkGAILTTMLVSR					521.865364	1682.81812	294.5778	853.38	828.176592	729.595635	
C19orf53	C19orf53	K17	AHKPAKSkTAAAASE	Q9UNZ5	40251710	40249987	SkTAAAASEK					53.212328	453.19176	48.8995	115.014	190.71864	160.44469	
HIST3H3	HIST3H3	K28	LATKVARkSAPATGG	Q16695	8106703	8113873		kSAPATG; kSAPATGGVK; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
AHNAK	AHNAK	K1333	PDVDLNLkGPKLKGD	Q09666	41682147	41682148	ISMPDVDLNLkGPK					1151.60967	1121.70708	182.8885	512.7675	627.67712	589.91633	
WIZ	WIZ	K1162	SPPPTARkMFPGLAA	O95785	41568316	41568261	kMFPGLAAPSLPK											
H3	HIST1H3A	K4	____ARTkQTARKST	P68431	1458622	1659025		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5	28.5263529	1108.933638	0	1457.18775	0	490.707511	
EEF2	EEF2	K407	KMVPTSDkGRFYAFG	P13639	12095601	12095602	MVPTSDkGR					656.02523936	13083.862988	539.63521	5282.45655	2953.917124	3383.276546	
AHNAK2	AHNAK2	K2589	KGPQLDVkGPKLDLK	Q8IVF2	8113911	25126473	GPQLDVkGPK											
HIST3H3	HIST3H3	K80	REIAQDFkTDLRFQS	Q16695	8113918	8113876		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
NCL	NCL	K71	VVVSPTKkVAVATPA	P19338	40712200	40712102	kVAVATPAKK					154.2506327	2218.9496	91.8986	1514.0385	638.694776	642.31218	
AHNAK	AHNAK	K3681	PDFDLNLkGPKMKGD	Q09666	49332606	49332515	ISMPDFDLNLkGPK					751.00783	669.85226	156.687	436.5405	559.90776	310.38637	
RALGAPA2	RALGAPA2	K679	KEKKQRGkGCVLDPQ	Q2PPJ7	40251723	40251842	GkGCVLDPQK					416.12433	1284.02478	156.645	544.9065	1016.2876	447.675119	
albumin	ALB	K558	TALVELVkHKPKATK	P02768	10414203	10414204	KQTALVELVk; QTALVELVk					222.718636	1703.89604	199.9002	1070.229	595.53518	679.02727	
WIZ	WIZ	K1139	HISPLAKkLPPPPGS	O95785	40712206	40712126	kLPPPPGSPLGHSPTASPPPTAR											
UBE2C	UBE2C	K18	TSVAAARkGAEPSGG	O00762	49333109	49333110	kGAEPSGGAAR					22.0190995	185.970208	2.5142243	186.7785	35.75066	38.32876	
