protein	gene symbol	residue	(+/-)7 seq	ACC#	site group ID	site ID	unique MS peptides	ambiguous MS pep	ambiguous prot	ambiguous ACC	ambiguous modsite	Channel 126: Normal Pool	Channel 127: H2228	Channel 128: H3122	Channel 129: HCC78	Channel 130: H661	Channel 131: H1781	
HIST3H3	HIST3H3	K10	RTKQTARkSTGGKAP	Q16695	40251703	40249967		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
AHNAK	AHNAK	K2717	PDIDLNLkGPKVKGD	Q09666	50094709	50094635		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717	589.24978	53.005212	44.547944	43.381	645.91968	61.03728	
H3	HIST1H3A	K27	LATKAARkSAPATGG	P68431	465522	42613		kSAPATGGVK; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28	2375.79620098	1735.91961	537.8217272	448.06452	23121.50578	553.74774	
PIP4K2C	PIP4K2C	K390	KKAAHAAkTVKHGAG	Q8TBX8	40251709	40249985		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390	59.06233	73.19712	44.925872	25.5227	570.21004	139.3392	
HSP70	HSPA1B	K561	EDEGLKGkISEADKK	P0DMV8	9300010	9300011	GkISEADK; GkISEADKK											
SLC25A4	SLC25A4	K52	ISAEKQYkGIIDCVV	P12235	8107721	9291418		QYkGIIDCVVR	SLC25A5; SLC25A4	P05141; P12235	K52; K52							
AHNAK2	AHNAK2	K932	KMPKVDLkGPQIDVK	Q8IVF2	40299607	40299507		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
DBNL	DBNL	K164	PVGSVYQkTNAVSEI	Q9UJU6	9291315	9291316	FQDVGPQAPVGSVYQkTNAVSEIK; FQDVGPQAPVGSVYQkTNAVSEIKR											
EEF1A1	EEF1A1	K318	NVKNVSVkDVRRGNV	P68104	12192609	12192610	NVSVkDVR											
RPL29	RPL29	K5	___MAKSkNHTTHNQ	P47914	27279437	27279438	SkNHTTHNQSR					0	47.5070034	13.9170536	22.27837	1950.200772	2.615064	
H3F3A	H3F3A	K36	APSTGGVkKPHRYRP	P84243	18545326	2460547	kSAPSTGGVk					6515.923008	193.3229442	352.48978	212.0526	4839.598575	270.55872	
EEF1A1	EEF1A1	K79	TIDISLWkFETSKYY	P68104	9352105	9352070	kFETSK											
AHNAK2	AHNAK2	K1599	KGPQIDVkGPKLDLK	Q8IVF2	8113905	8113843		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
CAMK2A	CAMK2A	K300	FNARRKLkGAILTTM	Q9UQM7	8106719	10339607		LkGAILTTMLATR	CAMK2A; CAMK2D; CAMK2B	Q9UQM7; Q13557; Q13554	K300; K301; K301	695.133428	429.602046	248.751212	221.2218	2727.40294	443.95776	
PTRF	PTRF	K312	HVVYARSkTAVYKVP	Q6NZI2	41682104	41682105	SkTAVYK					1002.50858	12.271074	15.766836	53.2485	163.414488	16.46244	
calpastatin	CAST	K261	EESTEVLkAQSAGTV	P20810	41682128	41682129	KTEKEESTEVLkAQSAGTVR					217.91632	85.745442	28.807208	62.4185	401.86883	110.57244	
MYH9	MYH9	K1918	NREVSSLkNKLRRGD	P35579	40712209	40712138	EVSSLkNK					208.722078	89.149824	96.479172	118.3001	1097.71776	176.30472	
HIST2H3A/C/D	HIST2H3D	K5	___MARTkQTARKST	Q71DI3	49332602	49332506		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
H3	HIST1H3A	K23	PRKQLATkAARKSAP	P68431	7836400	7836302		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24	110.643632	150.26796	111.609864	49.6616	1573.98879	135.78	
AHNAK	AHNAK	K4731	PDIDLNLkGPKVKGD	Q09666	50169103	50169003		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
CAMK2B	CAMK2B	K301	FNARRKLkGAILTTM	Q13554	8106728	10339724		LkGAILTTMLATR	CAMK2A; CAMK2D; CAMK2B	Q9UQM7; Q13557; Q13554	K300; K301; K301							
BTF3	BTF3	K46	RGQEPQMkETIMNQE	P20290	8106941	8106944	MkETIMNQEK					616.3057572	632.719608	213.6469208	581.5209	9771.7844	787.62816	
HIST2H3A/C/D	HIST2H3D	K38	PATGGVKkPHRYRPG	Q71DI3	18465113	8539307		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38							
MgcRacGAP	RACGAP1	K614	PRFGSKSkSATNLGR	Q9H0H5	40251706	40249977	SkSATNLGR					45.283286	75.922176	24.648376	43.3002	682.251	26.14812	
UTP14C	UTP14C	K297	MMERMSLkHQNSGKW	Q5TAP6	9299973	9299974		MSLkHQNSGK	UTP14A; UTP14C	Q9BVJ6; Q5TAP6	K298; K297							
WIZ	WIZ	K967	PAVNKAIkSPPGFSA	O95785	10414258	10414259	AIkSPPGFSAK											
PIP4K2B	PIP4K2B	K385	KKAAHAAkTVKHGAG	P78356	40251708	40249983		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
AHNAK	AHNAK	K1791	PDVDLNLkGPKLKGE	Q09666	40251736	40251889	VSMPDVDLNLkGPK					3737.23152	638.60406	631.87984	574.97	4763.99558	790.8624	
H3F3A	H3F3A	K79	REIAQDFkTDLRFQS	P84243	18545328	2460532		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
RPL14	RPL14	K204	GQKAPAQkAPAPKAS	P50914	40251712	40249994	GQKAPAQkAPAPK											
AHNAK2	AHNAK2	K4067	KMPKVDLkGPQIDVK	Q8IVF2	40299603	40299503		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
GCN1L1	GCN1L1	K1663	PSVTPGLkASLLDPV	Q92616	15379923	15379924	DLAPYLPSVTPGLkASLLDPVPEVR					160.5284428	108.0546834	74.0565112	69.56186	2751.525485	145.298292	
WBP11	WBP11	K169	QPPSILKkTSAYGPP	Q9Y2W2	41568300	41568202	kTSAYGPPTR					83.162368	53.60394	42.092572	39.3116	741.10796	39.16236	
C10orf12	C10orf12	K1037	VESKPSRkSVCINPL	Q8N655	40251735	40251886	kSVCINPLMSPK					160.2343	143.55678	125.98412	95.6643	1433.4196	145.986	
AHNAK	AHNAK	K3101	PDIDLNLkGPKVKGD	Q09666	50169101	50169001		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
HIST2H3A/C/D	HIST2H3D	K80	REIAQDFkTDLRFQS	Q71DI3	18465116	2460534		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
AHNAK	AHNAK	K3755	PDIDLNLkGPKVKGD	Q09666	50169104	50169004		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
NCL	NCL	K96	AAATPAKkTVTPAKA	P19338	41682100	41682101	kTVTPAK					57.501018	72.413256	64.308892	30.5853	1164.27255	57.25884	
H3F3C	H3F3C	K5	___MARTkQTARKST	Q6NXT2	49332604	49332509		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
EEF1A2	EEF1A2	K55	EMGKGSFkYAWVLDK	Q05639	8106722	9291216		GSFkYAW; GSFkYAWVLD; GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK	EEF1A2; EEF1A1	Q05639; P68104	K55; K55							
PIP4K2A	PIP4K2A	K375	KKAAHAAkTVKHGAG	P48426	40251707	40249978		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
EFHD1	EFHD1	K9	ASEELACkLERRLRR	Q9BUP0	49333148	49333149	ASEELACkLER					167.140312	79.983996	92.69096	87.4204	903.71804	136.58172	
H3F3A	H3F3A	K27	LATKAARkSAPSTGG	P84243	18545325	2460569	kSAPSTGGVK; kSAPSTGGVk					6675.55746	234.768465	416.9743772	209.4922	7349.507763	430.614324	
TPI1	TPI1	K231	EKLRGWLkSNVSDAV	P60174	8107488	8107491	GWLkSNVSDAVAQSTR					257.7775	160.99194	121.1504	130.213	858.20971	178.1556	
HN1L	HN1L	K184	VLNPPGGkSSISFY_	Q9H910	40251734	40251885	VLNPPGGkSSISFY					281.487016	118.116198	75.491408	87.8384	1399.74194	143.97624	
UTP14A	UTP14A	K298	MMERMSLkHQNSGKW	Q9BVJ6	9299985	9299986		MSLkHQNSGK	UTP14A; UTP14C	Q9BVJ6; Q5TAP6	K298; K297	63.263206	115.39878	64.09	62.5512	1483.0857	76.61016	
SLC25A6	SLC25A6	K52	IAADKQYkGIVDCIV	P12236	40251730	40251870	QYkGIVDCIVR					136.48191	66.53211	65.858304	65.5043	2211.77021	75.213	
AHNAK	AHNAK	K4603	PEVDLNLkGPKVKGD	Q09666	27978983	27978984		ISMPEVDLNLkGPK	AHNAK	Q09666	K4603; K4139							
H3	HIST1H3A	K9	RTKQTARkSTGGKAP	P68431	1458609	1458588		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10	254.0065668	452.909232	530.39956	34.751268	9242.20749	61.531968	
AHNAK2	AHNAK2	K4074	KGPQIDVkGPKLDLK	Q8IVF2	40299601	40299501		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
RPA1	RPA1	K163	SKAYGASkTFGKAAG	P27694	12261209	12261210	AYGASkTFGK					251.75186	167.03166	216.79472	111.337	1562.32155	193.6056	
CAMK2D	CAMK2D	K301	FNARRKLkGAILTTM	Q13557	8106767	10340307		LkGAILTTMLATR	CAMK2A; CAMK2D; CAMK2B	Q9UQM7; Q13557; Q13554	K300; K301; K301							
H3F3C	H3F3C	K24	PRKQLATkAARKSTP	Q6NXT2	50094576	50094577		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
WAC	WAC	K79	STGHSKAkNVHTHRV	Q9BTA9	41682213	41682214	AkNVHTHR					2.7455074	18.537996	6.2243396	10.6302	130.411877	1.313448	
RAB11A	RAB11A	K24	IGDSGVGkSNLLSRF	P62491	50145418	50164406		VVLIGDSGVGkSNLLSR	RAB11B; RAB11A	Q15907; P62491	K24; K24	159.151392	117.19998	62.967004	80.5449	561.43745	113.06904	
HIST2H3A/C/D	HIST2H3D	K28	LATKAARkSAPATGG	Q71DI3	18465149	2460571		kSAPATGGVK; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
HIST3H3	HIST3H3	K5	___MARTkQTARKST	Q16695	49332603	49332507		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
AHNAK2	AHNAK2	K3414	KSPQVDIkGPKLDLK	Q8IVF2	40253600	40253502	SPQVDIkGPK											
AHNAK2	AHNAK2	K2912	KMPKVDLkGPQIDVK	Q8IVF2	40299609	40299549		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
SLC25A12	SLC25A12	K451	TNPLEIVkIRLQVAG	O75746	41568317	41568265	DGSVPLPAEVLAGGCAGGSQVIFTNPLEIVkIR											
CAP1	CAP1	K287	THKNPALkAQSGPVR	Q01518	8106889	8106892	THKNPALkAQSGPVR					93.314582	126.63918	53.655568	69.9894	784.59973	78.71352	
AHNAK	AHNAK	K2194	PDVNLNLkGPKVKGD	Q09666	15379403	15379404	ISMPDVNLNLkGPK					7755.2082	1223.810634	529.22448	890.5516	9219.40762	897.84216	
SCEL	SCEL	K109	NDAAKTYkANTLDNQ	O95171	15380477	15380478	TYkANTLDNQLTNR					279.88768	116.0900418	167.455628	414.149	730.1397572	259.5078	
RAB11B	RAB11B	K24	IGDSGVGkSNLLSRF	Q15907	50188203	50188103		VVLIGDSGVGkSNLLSR	RAB11B; RAB11A	Q15907; P62491	K24; K24							
EDF1	EDF1	K25	TAAQAKSkQAILAAQ	O60869	15379849	15379850	SkQAILAAQR					211.441376	179.864412	37.474264	99.8184	1372.47406	85.8258	
H3	HIST1H3A	K79	REIAQDFkTDLRFQS	P68431	459011	30252		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80	4849.36174	345.2801676	473.434164	332.8947	7167.06753	487.104264	
NPM1	NPM1	K223	PSSTPRSkGQESFKK	P06748	40251717	40251820	SkGQESFK					520.706282	632.50164	297.366232	496.832	2508.19068	171.09504	
hnRNP L	HNRNPL	K34	RRSGAMVkMAAAGGG	P14866	40251705	40249974	VkMAAAGGGGGGGR					92.0211258	92.158284	67.2125692	56.28662	1041.909462	104.364192	
POLR3B	POLR3B	K1013	PVYYQKLkHMVLDKM	Q9NW08	10414318	10414319	LkHMVLDK					443.669464	176.973144	183.206108	138.3686	4045.87862	225.53628	
EI24	EI24	K335	HPSPAKLkATAGH__	O14681	41682221	41682222	LkATAGH					52.372434	40.747704	21.406176	32.5615	389.89135	37.51944	
SHOT1	KIAA1598	K169	AIELENLkSKLVEVI	A0MZ66	50145428	50164446	ILAIELENLk					182.222066	65.519448	54.616396	40.3343	705.646974	73.4328	
HIST2H3A/C/D	HIST2H3D	K10	RTKQTARkSTGGKAP	Q71DI3	40251702	40249966		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
AHNAK2	AHNAK2	K939	KGPQIDVkGPKLDLK	Q8IVF2	8113904	8113835		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
Calmodulin	CALM3	K116	VMTNLGEkLTDEEVD	P62158	27281101	27280025	HVMTNLGEkLTDEEVDEMIR					3154.054328	1641.940176	1490.438992	2535.1371	10850.070887	2975.42916	
EZH1	EZH1	K736	YSQADALkYVGIERE	Q92800	27277883	27277884		YSQADALkYVGIER	EZH1; EZH2	Q92800; Q15910	K736; K735	508.66897	138.55731	326.727456	122.617	3478.86516	532.06476	
EZH2	EZH2	K735	YSQADALkYVGIERE	Q15910	27277886	27277887		YSQADALkYVGIER	EZH1; EZH2	Q92800; Q15910	K736; K735							
RPL36AL	RPL36AL	K53	SGYGGQTkPIFRKKA	Q969Q0	10414307	10414308		GGQTkPIFR; KQSGYGGQTkPI; KQSGYGGQTkPIFR; QSGYGGQTkPI; QSGYGGQTkPIF; QSGYGGQTkPIFR; QSGYGGQTkPIFRK	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53							
HIST3H3	HIST3H3	K37	APATGGVkKPHRYRP	Q16695	8113917	8113874		KSAPATGGVkKPHR; SAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
AHNAK	AHNAK	K4139	PEVDLNLkGPKMKGD	Q09666	27978977	27978978		ISMPEVDLNLkGPK	AHNAK	Q09666	K4603; K4139	546.23998	104.43369	68.837184	76.8575	1264.88726	110.9772	
H3	HIST1H3A	K36	APATGGVkKPHRYRP	P68431	465523	42614		KSAPATGGVkKPHR; SAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37	974.5131384	499.353858	154.037676	192.019	6358.38819	237.8214	
AHNAK2	AHNAK2	K2919	KGPQIDVkGPKLDLK	Q8IVF2	40253602	40253507		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
AHNAK	AHNAK	K4529	SDIDLNLkGPKIKGD	Q09666	40251737	40251897	SPQISMSDIDLNLkGPK					699.17406	119.12943	48.509924	60.0641	1199.5208	108.9462	
HIST2H3A/C/D	HIST2H3D	K24	PRKQLATkAARKSAP	Q71DI3	50094574	50094575		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
POLR2B	POLR2B	K1052	PTYYQRLkHMVDDKI	P30876	8107008	8107011	LkHMVDDK; LkHMVDDKIHSR					2189.337724	1743.241716	1157.9340632	1065.65285	25567.18033	2062.1292	
TNKS1BP1	TNKS1BP1	K1644	SLGTKGLkVNLFPGL	Q9C0C2	15380696	15380697	GLkVNLFPGLSPSALK					398.800756	362.30226	117.215448	221.655	1134.51721	276.8364	
AHNAK2	AHNAK2	K2424	KGPQIDVkGPKLDLK	Q8IVF2	8113900	8113849		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
AHNAK	AHNAK	K3553	PDIDLNLkGPKVKGD	Q09666	50169102	50169002		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
H3F3A	H3F3A	K23	PRKQLATkAARKSAP	P84243	51167300	49333143		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
RPL5	RPL5	K164	NKVFGALkGAVDGGL	P46777	8106894	8106897	VFGALkGAVDGGLSIPHSTK					536.412522	356.299818	140.2336412	90.71801	10257.51775	117.7295916	
TCF25	TCF25	K545	EACENRRkVLYQRAP	Q9BQ70	50145432	50164477	kVLYQRAPR					18.7371796	26.215212	40.201192	.338703	726.22752	3.540732	
SLC25A5	SLC25A5	K52	ITADKQYkGIIDCVV	P05141	8107415	9291413		QYkGIIDCVVR	SLC25A5; SLC25A4	P05141; P12235	K52; K52	885.71767	216.310098	310.20778	379.5753	6195.38754	413.81496	
PIK3C3	PIK3C3	K287	GPSDHDLkPNAATRD	Q8NEB9	12262048	12262049	SGPSDHDLkPNAATR					551.3965	111.763662	128.02978	106.0922	2058.16263	203.58096	
EEF1A2	EEF1A2	K36	YKCGGIDkRTIEKFE	Q05639	27277810	27277811		CGGIDkR	EEF1A2; EEF1A1	Q05639; P68104	K36; K36							
SLC25A5	SLC25A5	K166	DCLVKIYkSDGIKGL	P05141	40251729	40251869	IYkSDGIK					236.52092	295.05822	75.354644	107.715	2045.98294	85.0932	
Lasp-1	LASP1	K75	TPENLRLkQQSELQS	Q14847	15380104	15380105	LkQQSELQSQVR					267.377008	179.550114	109.132336	103.3238	1291.20226	217.67904	
H3F3A	H3F3A	K4	____ARTkQTARKST	P84243	18545323	2043022		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
HIST3H3	HIST3H3	K38	PATGGVKkPHRYRPG	Q16695	8106824	8106827		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38							
NNT	NNT	K430	IRGTVVMkDGKVIFP	Q13423	41678108	41678085	GTVVMkDGK					6850.59978	42.28089	189.666032	209.6333	1498.323747	297.647136	
H3F3A	H3F3A	K9	RTKQTARkSTGGKAP	P84243	18545324	2460900		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
GRP78	HSPA5	K585	DKEKLGGkLSSEDKE	P11021	8113921	8113888	LGGkLSSEDK; LGGkLSSEDKETMEK											
EEF1A1	EEF1A1	K55	EMGKGSFkYAWVLDK	P68104	2584348	2584959		GSFkYAW; GSFkYAWVLD; GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK	EEF1A2; EEF1A1	Q05639; P68104	K55; K55							
WHSC1	WHSC1	K1207	GFLGDRPkTSTTLSS	O96028	49333139	49333140	CGASNCSGFLGDRPkTSTTLSSEEK					42.430322	75.028872	31.669856	25.3653	398.8523	100.0632	
SMARCC2	SMARCC2	K592	KNVPSKSkAAASATR	Q8TAQ2	40251700	40249958	SkAAASATR					5.851234	24.32019	6.86082	57.5203	249.339611	2.852856	
H3	HIST1H3A	K37	PATGGVKkPHRYRPG	P68431	8106736	8539302		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38	657.884846	219.019764	89.316984	105.1746	3297.03682	181.88016	
HMGB1	HMGB1	K173	GKPDAAKkGVVKAEK	P09429	49333100	49333101	kGVVK											
AHNAK2	AHNAK2	K3579	KGPQIDVkGPKLDLK	Q8IVF2	8113909	11098753		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
SARG	SARG	K252	EAMSQKAkETVSTRY	Q9BW04	40712212	40712151	AkETVSTR					30.79847	9.5800812	18.271856	124.869	39.90185	18.8388	
AHNAK	AHNAK	K3883	PDIDLNLkGPKVKGD	Q09666	50169100	50169000		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
AHNAK2	AHNAK2	K3572	KTPKVDLkGPQIDVK	Q8IVF2	40299602	40299502		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
CEP170	CEP170	K1077	GSKVTKSkTSPVVSG	Q5SW79	49333163	49333164	SkTSPVVSGSSSK					124.510752	197.08548	96.192652	107.37	1045.37861	108.5526	
RPL36A	RPL36A	K53	SGYGGQTkPIFRKKA	P83881	8106909	8106912		GGQTkPIFR; KQSGYGGQTkPI; KQSGYGGQTkPIFR; QSGYGGQTkPI; QSGYGGQTkPIF; QSGYGGQTkPIFR; QSGYGGQTkPIFRK	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53	9494.647508	3569.1650271	1969.8252784	4440.05498	4767.7209807	1666.4683536	
AHNAK2	AHNAK2	K3084	KGPQIDVkGPKLDLK	Q8IVF2	40253603	40253509		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
TAT-SF1	HTATSF1	K234	SKKKKKCkDYKKKLS	O43719	49333144	49333145	CkDYK					262.74778	585.57012	328.71152	468.636	1691.16533	194.06592	
H3F3C	H3F3C	K10	RTKQTARkSTGGKAP	Q6NXT2	40251704	40249969		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
HIST2H3A/C/D	HIST2H3D	K37	APATGGVkKPHRYRP	Q71DI3	18465150	2460550		KSAPATGGVkKPHR; SAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
UBE2K	UBE2K	K18	REFKEVLkSEETSKN	P61086	40251721	40251835	EVLkSEETSK					177.3257	240.24132	198.27648	98.2939	2282.91489	172.4148	
AKAP13	AKAP13	K1670	QQICHRSkQQGFNYC	Q12802	15379446	15379447	SkQQGFNYCTSAISSPLTK					444.644702	235.05318	176.9232	181.7536	913.231328	159.93876	
EEF1A1	EEF1A1	K165	TEPPYSQkRYEEIVK	P68104	8113920	8113885	MDSTEPPYSQkR											
LAMA3	LAMA3	K1023	ADADIQLkGHMARFL	Q16787	50145445	50166035	IAMYELLADADIQLk					9.5162238	280.81392	91.593136	168.0365	1189.39368	149.96688	
DNAPK	PRKDC	K2694	RLQRAPLkSVGPDFG	P78527	41568309	41568228	APLkSVGPDFGK					510.79618	208.512384	173.67926	221.3541	3274.43916	284.2488	
CALML3	CALML3	K116	VMTRLGEkLSDEEVD	P27482	2180900	2180606	HVMTRLGEkLSDEEVDEMIR					321.33481	147.705354	167.448088	141.6172	813.14735	203.63988	
AHNAK2	AHNAK2	K2417	KMPKVDLkGPQIDVK	Q8IVF2	40299600	40299500		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
RNF214	RNF214	K136	HPVTRSLkAGCHTKQ	Q8ND24	41682225	41682226	SLkAGCHTK					111.287324	113.564292	33.388164	66.517	1197.05827	49.58292	
CAMK2G	CAMK2G	K301	FNARRKLkGAILTTM	Q13555	8107024	10340557	LkGAILTTMLVSR					398.398206	205.554084	199.173624	146.8418	2156.9436	328.27548	
C19orf53	C19orf53	K17	AHKPAKSkTAAAASE	Q9UNZ5	40251710	40249987	SkTAAAASEK					87.699834	127.75866	69.835248	58.3797	786.0152	31.23204	
HIST3H3	HIST3H3	K28	LATKVARkSAPATGG	Q16695	8106703	8113873		kSAPATGGVK; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
SARG	SARG	K480	GLRQMNFkSNTLERS	Q9BW04	40712208	40712135	QMNFkSNTLER					410.24792	41.845182	55.556344	148.846	460.97509	77.80248	
WIZ	WIZ	K1162	SPPPTARkMFPGLAA	O95785	41568316	41568261	kMFPGLAAPSLPK											
AHNAK	AHNAK	K1333	PDVDLNLkGPKLKGD	Q09666	41682147	41682148	ISMPDVDLNLkGPK					622.76716	162.8661	83.569996	121.114	928.94997	89.02368	
EEF1A1	EEF1A1	K36	YKCGGIDkRTIEKFE	P68104	27277801	27277802		CGGIDkR	EEF1A2; EEF1A1	Q05639; P68104	K36; K36							
H3	HIST1H3A	K4	____ARTkQTARKST	P68431	1458622	1659025		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5	141.007348	268.243368	129.652504	27.91394	2062.28993	31.57668	
EEF2	EEF2	K407	KMVPTSDkGRFYAFG	P13639	12095601	12095602	MVPTSDkGR					1985.6648452	2268.830394	1894.49924	2011.8905	18814.118939	1793.33388	
AHNAK2	AHNAK2	K2589	KGPQLDVkGPKLDLK	Q8IVF2	8113911	25126473	GPQLDVkGPK											
HIST3H3	HIST3H3	K80	REIAQDFkTDLRFQS	Q16695	8113918	8113876		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
AHNAK2	AHNAK2	K1592	KMPKVDLkGPQIDVK	Q8IVF2	40299604	40299504		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
NCL	NCL	K71	VVVSPTKkVAVATPA	P19338	40712200	40712102	kVAVATPAKK					207.406564	326.180676	210.155692	123.2744	7153.37819	258.02448	
RALGAPA2	RALGAPA2	K679	KEKKQRGkGCVLDPQ	Q2PPJ7	40251723	40251842	GkGCVLDPQK					484.077918	278.126826	156.716	203.4167	1704.86298	484.59	
WIZ	WIZ	K1139	HISPLAKkLPPPPGS	O95785	40712206	40712126	kLPPPPGSPLGHSPTASPPPTAR											
UBE2C	UBE2C	K18	TSVAAARkGAEPSGG	O00762	49333109	49333110	kGAEPSGGAAR					17.1482808	19.5157284	5.794722	5.182072	721.320188	30.238512	
