protein	gene symbol	residue	(+/-)7 seq	ACC#	site group ID	site ID	unique MS peptides	ambiguous MS pep	ambiguous prot	ambiguous ACC	ambiguous modsite	Channel 126: Normal Pool	Channel 127: DMS53	Channel 128: H526	Channel 129: H69	Channel 130: H82	Channel 131: H446	
HIST3H3	HIST3H3	K10	RTKQTARkSTGGKAP	Q16695	40251703	40249967		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
MSH6	MSH6	K1092	TPPFLELkGSRHPCI	P52701	49333151	49333152	GGDGPMCRPVILLPEDTPPFLELkGSR					102.694284	23.32213	32.425407	74.07474	31.0728	23.433535	
AHNAK	AHNAK	K2717	PDIDLNLkGPKVKGD	Q09666	50094709	50094635		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717	1644.1488	0	87.97509	68.598	44.3854	29.332124	
H3	HIST1H3A	K27	LATKAARkSAPATGG	P68431	465522	42613		RkSAPATGGVK; kSAPATG; kSAPATGGV; kSAPATGGVK; kSAPATGGVKK; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28	8668.7464626	2065.563708	4019.823633	18372.565636	2953.6925	1306.4901802	
Zyxin	ZYX	K272	KFSPVTPkFTPVASK	Q15942	50145441	50166019	FSPVTPkFTPVASK					637.06986	52.08801	102.706107	102.621128	137.42	60.973415	
EEF1A2	EEF1A2	K79	TIDISLWkFETTKYY	Q05639	12192420	12192421	GITIDISLWkFETTK											
PIP4K2C	PIP4K2C	K390	KKAAHAAkTVKHGAG	Q8TBX8	40251709	40249985		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390	160.5468816	262.28657	305.068218	785.334472	136.3923	83.7448554	
SSBP1	SSBP1	K122	DYGEYMDkNNVRRQA	Q04837	50094579	50094580	IDYGEYMDkNNVR					348.452874	43.55104	63.814317	117.804448	143.818	41.055686	
HSP70	HSPA1B	K561	EDEGLKGkISEADKK	P0DMV8	9300010	9300011	GkISEADK; GkISEADKK											
H2B2E	HIST2H2BE	K21	GSKKAVTkAQKKDGK	Q16778	50094531	50094532		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
SLC25A4	SLC25A4	K52	ISAEKQYkGIIDCVV	P12235	8107721	9291418		QYkGIIDCVVR	SLC25A4; SLC25A5	P12235; P05141	K52; K52							
DBNL	DBNL	K164	PVGSVYQkTNAVSEI	Q9UJU6	9291315	9291316	FQDVGPQAPVGSVYQkTNAVSEIK; FQDVGPQAPVGSVYQkTNAVSEIKR											
H2B1H	HIST1H2BH	K21	GSKKAVTkAQKKDGK	Q93079	50094535	50094536		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
RPL29	RPL29	K5	___MAKSkNHTTHNQ	P47914	27279437	27279438	SkNHTTHNQSR					134.790642	433.16624	222.176829	165.405984	27.92848	78.740337	
MAP2	MAP2	K1688	DNIKYQPkGGQVQIV	P11137	50142311	50142473	YQPkGGQVQIVTK											
H3F3A	H3F3A	K36	APSTGGVkKPHRYRP	P84243	18545326	2460547	SAPSTGGVkKPHR; kSAPSTGGVk					10905.707106	478.69705	1466.631789	2047.562536	1260.627	485.5767	
EEF1A1	EEF1A1	K79	TIDISLWkFETSKYY	P68104	9352105	9352070	GITIDISLWkFETSK											
SLC25A3	SLC25A3	K112	NGFSVTLkEDGVRGL	Q00325	8107013	8107016	GIFNGFSVTLkEDGVR					2546.15508	727.19946	530.964147	947.26808	361.5875	825.495691	
CAMK2A	CAMK2A	K300	FNARRKLkGAILTTM	Q9UQM7	8106719	10339607		LkGAILTTMLATR	CAMK2D; CAMK2B; CAMK2A	Q13557; Q13554; Q9UQM7	K301; K301; K300	3601.568502	518.76539	759.223395	1849.0972	398.18	334.966603	
PTRF	PTRF	K312	HVVYARSkTAVYKVP	Q6NZI2	41682104	41682105	SkTAVYK					6338.30778	0	265.57755	173.06158	169.2315	57.68691	
MYH9	MYH9	K1918	NREVSSLkNKLRRGD	P35579	40712209	40712138	EVSSLkNK					2151.372258	154.160448	330.014559	2972.94556	89.814601	227.527903	
HIST2H3A/C/D	HIST2H3D	K5	___MARTkQTARKST	Q71DI3	49332602	49332506		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
AHNAK	AHNAK	K1077	PDVDLDLkGPKMKGN	Q09666	41682163	41682164	MSLPDVDLDLkGPK					1168.94232	45.65444	134.555862	93.675416	84.5969	50.355484	
H3	HIST1H3A	K23	PRKQLATkAARKSAP	P68431	7836400	7836302		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24	641.894274	158.45414	962.28405	1363.61724	244.0838	146.418586	
AHNAK	AHNAK	K2127	PDVDLHLkGPKVKGD	Q09666	27277179	27277180		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
AHNAK	AHNAK	K4731	PDIDLNLkGPKVKGD	Q09666	50169103	50169003		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
CAMK2B	CAMK2B	K301	FNARRKLkGAILTTM	Q13554	8106728	10339724		LkGAILTTMLATR	CAMK2D; CAMK2B; CAMK2A	Q13557; Q13554; Q9UQM7	K301; K301; K300							
BTF3	BTF3	K46	RGQEPQMkETIMNQE	P20290	8106941	8106944	MkETIMNQEK					910.61334	759.7265	144.868353	421.9332	126.6355	233.79393	
AHNAK	AHNAK	K1205	PDVDLHLkGPKVKGD	Q09666	27277161	27277162		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205	16259.69646	96.896891	608.861505	515.19244	352.5089	276.282346	
HIST2H3A/C/D	HIST2H3D	K38	PATGGVKkPHRYRPG	Q71DI3	18465113	8539307		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38							
EEF1A2	EEF1A2	K318	NVKNVSVkDIRRGNV	Q05639	41469000	41468902	NVSVkDIR											
HIST2H2BD	HIST2H2BD	K21	GSKKAVTkAQKKDGK	Q6DRA6	49333128	49333129		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
CDYL	CDYL	K185	APSLSSRkNMDLAKS	Q9Y232	40251714	40251803	kNMDLAK					701.218728	402.779	502.65915	1073.73556	439.537	221.946034	
WIZ	WIZ	K967	PAVNKAIkSPPGFSA	O95785	10414258	10414259	AIkSPPGFSAK											
PIP4K2B	PIP4K2B	K385	KKAAHAAkTVKHGAG	P78356	40251708	40249983		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
AHNAK	AHNAK	K1791	PDVDLNLkGPKLKGE	Q09666	40251736	40251889	VSMPDVDLNLkGPK					8123.92308	29.560466	282.131514	283.091144	173.1854	111.538405	
H3F3A	H3F3A	K79	REIAQDFkTDLRFQS	P84243	18545328	2460532		AQDFkTDLR; EIAQDFkTD; EIAQDFkTDLR; QDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
calponin 3	CNN3	K158	RFDEGKLkAGQSVIG	Q15417	27277482	27277483	LkAGQSVIGLQMGTNK					978.167988	301.09885	122.952858	1105.32764	240.0065	269.675845	
GCN1L1	GCN1L1	K1663	PSVTPGLkASLLDPV	Q92616	15379923	15379924	DLAPYLPSVTPGLkASLLDPVPEVR					499.7423466	498.09162	124.43109	670.399744	105.20294	100.6034651	
WBP11	WBP11	K169	QPPSILKkTSAYGPP	Q9Y2W2	41568300	41568202	kTSAYGPPTR					211.350762	78.87464	103.007016	207.81568	297.058	47.878006	
C10orf12	C10orf12	K1037	VESKPSRkSVCINPL	Q8N655	40251735	40251886	kSVCINPLMSPK					552.05766	199.7086	217.53942	211.8472	105.035	94.627483	
AHNAK	AHNAK	K2589	PDFDLHLkGPKVKGD	Q09666	41678107	41678083		DFDLHLkGPK	AHNAK	Q09666	K2973; K4011; K4267; K4469; K2589	2891.45808	0	28.856394	24.943624	14.0745	10.437208	
AHNAK	AHNAK	K3101	PDIDLNLkGPKVKGD	Q09666	50169101	50169001		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
HIST2H3A/C/D	HIST2H3D	K80	REIAQDFkTDLRFQS	Q71DI3	18465116	2460534		AQDFkTDLR; EIAQDFkTD; EIAQDFkTDLR; QDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
AHNAK	AHNAK	K3755	PDIDLNLkGPKVKGD	Q09666	50169104	50169004		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
NCL	NCL	K80	AVATPAKkAAVTPGK	P19338	41568301	41568204	kAAVTPGK					470.888586	421.4288	828.00102	1086.43988	482.043	274.86588	
NCL	NCL	K96	AAATPAKkTVTPAKA	P19338	41682100	41682101	kTVTPAK					631.415358	371.26661	692.3994	1165.45856	383.33	178.854031	
H3F3C	H3F3C	K5	___MARTkQTARKST	Q6NXT2	49332604	49332509		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
EEF1A2	EEF1A2	K55	EMGKGSFkYAWVLDK	Q05639	8106722	9291216		GSFkYA; GSFkYAW; GSFkYAWV; GSFkYAWVLD; GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK	EEF1A1; EEF1A2	P68104; Q05639	K55; K55							
PIP4K2A	PIP4K2A	K375	KKAAHAAkTVKHGAG	P48426	40251707	40249978		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
AHNAK	AHNAK	K1663	PDVDLHLkGPKVKGD	Q09666	27277165	27277166		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
H3F3A	H3F3A	K27	LATKAARkSAPSTGG	P84243	18545325	2460569	kSAPSTGGV; kSAPSTGGVK; kSAPSTGGVk					14315.644728	369.3201681	1797.933333	4861.930388	1287.2355	526.16287	
HIST1H2BJ	HIST1H2BJ	K21	GSKKAVTkAQKKDGK	P06899	49333124	49333125		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
PARVA	PARVA	K266	DKLNVVKkTLITFVN	Q9NVD7	50145406	50145327	kTLITFVNK					55.86651	40.06067	66.358299	46.177924	66.5444	48.688531	
H2B1C	HIST1H2BC	K21	GSKKAVTkAQKKDGK	P62807	50094528	50094529		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21	1125.32112	148.029128	499.036335	1963.26736	257.8777	153.229029	
SLC25A6	SLC25A6	K52	IAADKQYkGIVDCIV	P12236	40251730	40251870	QIAADKQYkGIVDCIVR; QYkGIVDCIVR					2394.48069	331.625632	2177.899227	3223.2254	1295.9353	344.003823	
H3	HIST1H3A	K9	RTKQTARkSTGGKAP	P68431	1458609	1458588		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10	905.2753374	78.61425	6681.143238	7695.63148	1648.7989	52.81946181	
RPA1	RPA1	K163	SKAYGASkTFGKAAG	P27694	12261209	12261210	AYGASkTFGK					475.42194	121.00621	228.10872	432.9296	261.315	82.989735	
AHNAK	AHNAK	K4267	PDFDLHLkGPKVKGD	Q09666	41682155	41682156		DFDLHLkGPK	AHNAK	Q09666	K2973; K4011; K4267; K4469; K2589							
CAMK2D	CAMK2D	K301	FNARRKLkGAILTTM	Q13557	8106767	10340307		LkGAILTTMLATR	CAMK2D; CAMK2B; CAMK2A	Q13557; Q13554; Q9UQM7	K301; K301; K300							
H3F3C	H3F3C	K24	PRKQLATkAARKSTP	Q6NXT2	50094576	50094577		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
HIST2H3A/C/D	HIST2H3D	K28	LATKAARkSAPATGG	Q71DI3	18465149	2460571		RkSAPATGGVK; kSAPATG; kSAPATGGV; kSAPATGGVK; kSAPATGGVKK; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
H2B1D	HIST1H2BD	K21	GSKKAVTkAQKKDGK	P58876	50094525	50094526		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
HIST3H3	HIST3H3	K5	___MARTkQTARKST	Q16695	49332603	49332507		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
HIST2H2BC	HIST2H2BC	K21	GSKKAVTkAQKKDGK	Q6DN03	49333126	49333127		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H1D	HIST1H1D	K26	PVKKKAKkAGATAGK	P16402	49333113	49333114	kAGATAGK					60.26454	21.81569	27.792261	316.831	10.0935	19.515088	
H1C	HIST1H1C	K27	VKKKAAKkAGGTPRK	P16403	49332605	49332513	kAGGTPR					63.073836	8.776833	117.196926	407.02516	65.4469	5.2533683	
MTHFSD iso3	MTHFSD	K41	HHRIPNFkGASHAAE	Q2M296-3	27278741	27278742	IPNFkGASHAAEQLPR					467.48016	135.0713	97.970796	146.781072	62.1943	67.066637	
SLC25A12	SLC25A12	K451	TNPLEIVkIRLQVAG	O75746	41568317	41568265	DGSVPLPAEVLAGGCAGGSQVIFTNPLEIVkIR; RDGSVPLPAEVLAGGCAGGSQVIFTNPLEIVkIR					117.563292	1.1018449	4.1294358	3.1466576	6.40106	2.7999439	
RTF1	RTF1	K587	VAESHNMkNQQMDPF	Q92541	27279459	27279460	ALVAESHNMkNQQMDPFTR					159.377652	128.68921	211.43598	304.0882	110.307	96.938041	
AHNAK	AHNAK	K2194	PDVNLNLkGPKVKGD	Q09666	15379403	15379404	ISMPDVNLNLkGPK					26518.4955	223.025153	960.888138	928.7726088	859.8021	449.0934343	
SCEL	SCEL	K109	NDAAKTYkANTLDNQ	O95171	15380477	15380478	TYkANTLDNQLTNR					1806.28056	161.33845	69.90144	106.8523	58.3245	51.508944	
AHNAK	AHNAK	K1865	PDVDLHLkGPKVKGD	Q09666	27277169	27277170		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
SLC25A6	SLC25A6	K147	RLAADVGkSGTEREF	P12236	50094707	50094632	LAADVGkSGTER					630.3906	132.145	214.79787	340.12324	110.35	121.25561	
HIST3H2BB	HIST3H2BB	K21	GSKKAVTkAQKKDGK	Q8N257	50094549	50094550		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST1H2BJ; HIST2H2BC; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; P06899; Q6DN03; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H3	HIST1H3A	K79	REIAQDFkTDLRFQS	P68431	459011	30252		AQDFkTDLR; EIAQDFkTD; EIAQDFkTDLR; QDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80	20145.658932	1281.63221511	3837.256248	4602.3116	1908.5585	1287.1034601	
H1B	HIST1H1B	K37	GAGAAKRkATGPPVS	P16401	49333135	49333136	kATGPPVSELITK					679.1526	167.1267	226.60932	202.57944	104.504	79.181819	
OTUD4	OTUD4	K1040	ILRSGRSkQFYNQTY	Q01804	10414251	10414252	SkQFYNQT					443.3184	8.941816	105.926142	67.56052	34.5596	7.9823284	
hnRNP L	HNRNPL	K34	RRSGAMVkMAAAGGG	P14866	40251705	40249974	VkMAAAGGGGGGGR					105.421932	55.08555	289.084173	128.20204	63.3225	23.79894	
NPM1	NPM1	K223	PSSTPRSkGQESFKK	P06748	40251717	40251820	SkGQESFK					2469.127374	1812.8942	517.138503	1433.3874	210.7624	467.080145	
POLR3B	POLR3B	K1013	PVYYQKLkHMVLDKM	Q9NW08	10414318	10414319	LkHMVLDK					975.188592	942.4155	521.961867	2111.91856	752.671	433.813952	
EI24	EI24	K335	HPSPAKLkATAGH__	O14681	41682221	41682222	LkATAGH					232.330518	165.68097	152.966436	437.884788	51.5092	61.134771	
CPSF4	CPSF4	K46	AVCEFFLkAACGKGG	O95639	50142300	50142401	SGAAVCEFFLkAACGK					281.399076	48.29968	96.340713	211.5068	54.5256	35.274583	
HIST2H3A/C/D	HIST2H3D	K10	RTKQTARkSTGGKAP	Q71DI3	40251702	40249966		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
SLC25A13	SLC25A13	K453	TNPLEIVkIRLQVAG	Q9UJS0	27279680	27279681	DGSVPLAAEILAGGCAGGSQVIFTNPLEIVkIR					29.2476744	11.734099	13.2969732	20.267564	4.07602	6.8250485	
Calmodulin	CALM3	K116	VMTNLGEkLTDEEVD	P62158	27281101	27280025	GEkLTDEEVDEMIR; HVMTNLGEkLTDEEVDEMIR					5275.809882	838.82981	834.8615982	1086.236676	926.95408	1499.54294	
H4	HIST1H4A	K20	GGAKRHRkVLRDNIQ	P62805	1458623	1659028		kVLRDNIQGITKPAIR	HIST1H4A; HIST4H4	P62805; Q6DRA9	K20; K21	835.874424	118.50982	650.23392	750.636612	645.902	85.894678	
EZH1	EZH1	K736	YSQADALkYVGIERE	Q92800	27277883	27277884		YSQADALkYVGIER	EZH2; EZH1	Q15910; Q92800	K735; K736	851.4860886	242.37343	589.371951	895.520324	387.4302	172.61882	
EZH2	EZH2	K735	YSQADALkYVGIERE	Q15910	27277886	27277887		YSQADALkYVGIER	EZH2; EZH1	Q15910; Q92800	K735; K736							
AHNAK	AHNAK	K1999	PDVDLHLkGPKVKGD	Q09666	27277177	27277178		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
RPL36AL	RPL36AL	K53	SGYGGQTkPIFRKKA	Q969Q0	10414307	10414308		GGQTkPIFR; GYGGQTkPIFR; KQSGYGGQTkPI; KQSGYGGQTkPIF; KQSGYGGQTkPIFR; QSGYGGQTkPI; QSGYGGQTkPIF; QSGYGGQTkPIFR; QSGYGGQTkPIFRK	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53							
H2B1K	HIST1H2BK	K21	GSKKAVTkAQKKDGK	O60814	50094521	50094522		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
HIST3H3	HIST3H3	K37	APATGGVkKPHRYRP	Q16695	8113917	8113874		KSAPATGGVkKPHR; SAPATGGVk; SAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
H3	HIST1H3A	K36	APATGGVkKPHRYRP	P68431	465523	42614		KSAPATGGVkKPHR; SAPATGGVk; SAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37	4324.4378226	1599.31642	2382.178218	2289.208796	1617.1424	672.843606	
EEF1A1	EEF1A1	K154	QLIVGVNkMDSTEPP	P68104	9283900	9283901	QLIVGVNkMDSTEPPYSQKRYEEIVK											
H2BFS	H2BFS	K21	GSKKAVTkAQKKDGR	P57053	50094541	50094542		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
AHNAK	AHNAK	K4529	SDIDLNLkGPKIKGD	Q09666	40251737	40251897	QISMSDIDLNLkGPK; SPQISMSDIDLNLkGPK					4070.93904	26.7846332	166.357401	139.708152	87.0088	72.994651	
POLR2B	POLR2B	K1052	PTYYQRLkHMVDDKI	P30876	8107008	8107011	LkHMVDDK; LkHMVDDKIHSR					6341.209686	3438.2426	2142.000063	4207.728504	1742.0409	1928.289479	
HIST2H3A/C/D	HIST2H3D	K24	PRKQLATkAARKSAP	Q71DI3	50094574	50094575		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
TNKS1BP1	TNKS1BP1	K1644	SLGTKGLkVNLFPGL	Q9C0C2	15380696	15380697	GLkVNLFPGLSPSALK					302.278662	230.477	49.116522	177.30992	73.9336	110.78352	
HSP90AB3P	HSP90AB3P	K480	ANMEQIMkAQALRDN	Q58FF7	50094700	50094600	IMkAQALR											
MAP4	MAP4	K938	DLKNVRSkVGSTENI	P27816	50142313	50142495	SkVGSTENIK					732.71142	42.60594	95.395797	158.54944	63.0781	71.71782	
AHNAK	AHNAK	K2973	PDFDLHLkGPKVKGD	Q09666	41682153	41682154		DFDLHLkGPK	AHNAK	Q09666	K2973; K4011; K4267; K4469; K2589							
AHNAK	AHNAK	K3553	PDIDLNLkGPKVKGD	Q09666	50169102	50169002		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
H3F3A	H3F3A	K23	PRKQLATkAARKSAP	P84243	51167300	49333143		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
SLC25A5	SLC25A5	K147	RLAADVGkAGAEREF	P05141	27281809	27281717	LAADVGkAGAER					1517.43942	446.8035	353.450034	658.19152	144.8422	236.874246	
RPL5	RPL5	K164	NKVFGALkGAVDGGL	P46777	8106894	8106897	TTTGNKVFGALkGAVDGGLSIPHSTK; VFGALkGAVDGGLSIPHSTK					1843.668918	1288.26828	199.9124883	1335.956928	322.8903	360.030711	
SLC25A5	SLC25A5	K52	ITADKQYkGIIDCVV	P05141	8107415	9291413		QYkGIIDCVVR	SLC25A4; SLC25A5	P12235; P05141	K52; K52	263.1616344	280.94339	405.571824	962.01036	410.3892	143.260909	
AHNAK	AHNAK	K4011	PDFDLHLkGPKVKGD	Q09666	41678106	41678082		DFDLHLkGPK	AHNAK	Q09666	K2973; K4011; K4267; K4469; K2589							
BCAR3	BCAR3	K334	DRRALSLkAHQSESY	O75815	27277349	27277350	ALSLkAHQSESYLPIGCK					2097.94536	167.58742	245.624946	639.04624	112.4093	172.81784	
PIK3C3	PIK3C3	K287	GPSDHDLkPNAATRD	Q8NEB9	12262048	12262049	SGPSDHDLkPNAATR					2179.654218	570.81232	578.409132	1101.204952	346.5657	220.759511	
H2BFH	HIST1H2BO	K21	GSKKAVTkAQKKDGK	P23527	50094547	50094548		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H4H4	HIST4H4	K21	GGAKRHRkVLRDNIQ	Q6DRA9	12261135	12261136		kVLRDNIQGITKPAIR	HIST1H4A; HIST4H4	P62805; Q6DRA9	K20; K21							
RAD54B	RAD54B	K226	HSSQVARkCFSNPFK	Q9Y620	50145416	50145397	kCFSNPFK					574.91154	142.3253	341.53686	428.2232	138.859	91.937824	
SLC25A5	SLC25A5	K166	DCLVKIYkSDGIKGL	P05141	40251729	40251869	IYkSDGIK					1208.655	401.973	91.923363	360.3282	41.5103	58.212173	
Lasp-1	LASP1	K75	TPENLRLkQQSELQS	Q14847	15380104	15380105	LkQQSELQSQVR					716.75604	114.70641	62.269053	139.696164	46.3277	43.238593	
H3F3A	H3F3A	K4	____ARTkQTARKST	P84243	18545323	2043022		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
HIST3H3	HIST3H3	K38	PATGGVKkPHRYRPG	Q16695	8106824	8106827		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38							
H3F3A	H3F3A	K9	RTKQTARkSTGGKAP	P84243	18545324	2460900		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
EEF1A1	EEF1A1	K55	EMGKGSFkYAWVLDK	P68104	2584348	2584959		GSFkYA; GSFkYAW; GSFkYAWV; GSFkYAWVLD; GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK	EEF1A1; EEF1A2	P68104; Q05639	K55; K55							
GRP78	HSPA5	K585	DKEKLGGkLSSEDKE	P11021	8113921	8113888	LGGkLSSEDKETMEK											
WHSC1	WHSC1	K1207	GFLGDRPkTSTTLSS	O96028	49333139	49333140	CGASNCSGFLGDRPk; CGASNCSGFLGDRPkTSTTLSSEEK					445.365648	175.32359	212.734578	255.02842	99.2267	112.599845	
SMARCC2	SMARCC2	K592	KNVPSKSkAAASATR	Q8TAQ2	40251700	40249958	SkAAASATR					30.5486748	46.45914	98.455014	334.14848	12.833	18.873944	
ASH2L	ASH2L	K301	KGRGAKRkQQDGGTT	Q9UBL3	49333177	49333178	kQQDGGTTGTTK											
EEF1A1	EEF1A1	K172	KRYEEIVkEVSTYIK	P68104	50094553	50094554	MDSTEPPYSQKRYEEIVk											
H3	HIST1H3A	K37	PATGGVKkPHRYRPG	P68431	8106736	8539302		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38	2449.6476354	1293.80407	1292.06973	1773.312468	1174.7869	745.663954	
HMGB1	HMGB1	K173	GKPDAAKkGVVKAEK	P09429	49333100	49333101	kGVVK											
H2B1N	HIST1H2BN	K21	GSKKAVTkAQKKDGK	Q99877	50094538	50094539		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
NCAPG	NCAPG	K995	MRLPRRAkTAALEKS	Q9BPX3	40251720	40251831	AkTAALEK					298.872882	298.311	188.19969	463.76984	137.295	267.21217	
DDX29	DHX29	K26	AVSASRAkSAEAGIA	Q7Z478	41388700	41388601	AkSAEAGIAGEAQSK					328.94505	128.99211	73.824282	175.54872	32.2747	59.751154	
AHNAK	AHNAK	K3883	PDIDLNLkGPKVKGD	Q09666	50169100	50169000		ISMPDIDLNLkGPK	AHNAK	Q09666	K3553; K3883; K3755; K3101; K4731; K2717							
hnRNP U	HNRNPU	K181	QQQRGAAkEAAGKSS	Q00839	50142309	50142451	GAAkEAAGK					300.427218	76.13593	144.841452	265.57712	248.836	86.163355	
H2B1L	HIST1H2BL	K21	GSKKAVTkAQKKDGK	Q99880	50094543	50094544		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
ATP5B	ATP5B	K55	AQTSPSPkAGAATGR	P06576	40710900	40710800	AAQTSPSPkAGAATGR					37.0343232	9.423505	25.226964	31.214976	12.7346	3.0619655	
CEP170	CEP170	K1077	GSKVTKSkTSPVVSG	Q5SW79	49333163	49333164	SkTSPVVSGSSSK					441.751968	228.90062	166.651254	464.33668	97.2246	156.658486	
RPL36A	RPL36A	K53	SGYGGQTkPIFRKKA	P83881	8106909	8106912		GGQTkPIFR; GYGGQTkPIFR; KQSGYGGQTkPI; KQSGYGGQTkPIF; KQSGYGGQTkPIFR; QSGYGGQTkPI; QSGYGGQTkPIF; QSGYGGQTkPIFR; QSGYGGQTkPIFRK	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53	25022.971764	4828.519072	5560.34604804	9099.836684	3403.97474	4722.764609	
ZNF518B	ZNF518B	K482	AFPSVALkGHSLASV	Q9C0D4	49333155	49333156	TAFPSVALkGHSLASVFK					326.238192	69.85108	116.141025	295.6374	69.2117	43.239021	
TAT-SF1	HTATSF1	K234	SKKKKKCkDYKKKLS	O43719	49333144	49333145	CkDYK					370.31337	467.44529	617.62638	1987.01988	345.6229	455.85317	
SARG	SARG	K511	KTSTSLGkGSFLDKI	Q9BW04	50145423	50164427	TSTSLGkGSFLDK					1667.91366	44.26045	117.764493	139.52922	90.4835	91.430002	
HIST2H3A/C/D	HIST2H3D	K37	APATGGVkKPHRYRP	Q71DI3	18465150	2460550		KSAPATGGVkKPHR; SAPATGGVk; SAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
H3F3C	H3F3C	K10	RTKQTARkSTGGKAP	Q6NXT2	40251704	40249969		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
AKAP13	AKAP13	K1670	QQICHRSkQQGFNYC	Q12802	15379446	15379447	SkQQGFNYCTSAISSPLTK					1390.531212	394.14986	144.867618	570.14188	71.15835	82.78162	
EEF1A1	EEF1A1	K165	TEPPYSQkRYEEIVK	P68104	8113920	8113885	MDSTEPPYSQkR; MDSTEPPYSQkRYEEIVK; STEPPYSQkR											
H1E	HIST1H1E	K26	PVKKKARkSAGAAKR	P10412	6742807	6742720	kSAGAAK					277.276608	17.45443245	367.611867	2567.578	223.1875	19.5857294	
PHF10	PHF10	K206	YIKKAAKkAAEFNSN	Q8WUB8	49333105	49333106	kAAEFNSNLNR					1521.24588	201.24767	476.62545	568.35996	376.354	200.077267	
DNAPK	PRKDC	K2694	RLQRAPLkSVGPDFG	P78527	41568309	41568228	APLkSVGPDFGK					1018.21104	553.9846	212.235513	1240.51528	289.026	197.567582	
AHNAK	AHNAK	K1932	PDVDLHLkGPKVKGD	Q09666	27277173	27277174		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
CALML3	CALML3	K116	VMTRLGEkLSDEEVD	P27482	2180900	2180606	LGEkLSDEEVDEMIR					964.4862402	2595.6866	208.2228099	410.4884488	222.62222	152.4638292	
CAMK2G	CAMK2G	K301	FNARRKLkGAILTTM	Q13555	8107024	10340557	LkGAILTTMLVSR					404.10846	110.21868	200.45802	250.50776	104.186	101.921138	
H1B	HIST1H1B	K27	AKKKATKkAAGAGAA	P16401	9161100	9161000	kAAGAGAAK					502.8665544	219.9334267	1897.972272	4220.62848	857.7494	85.45849785	
C19orf53	C19orf53	K17	AHKPAKSkTAAAASE	Q9UNZ5	40251710	40249987	SkTAAAASEK					297.899154	53.79959	211.70499	299.16868	63.6481	133.01277	
BIRC6	BIRC6	K1250	VVRLPSLkHQSNKGY	Q9NR09	27277384	27277385	LPSLkHQSNK					243.310662	207.22	85.636614	366.66556	74.6643	57.790379	
HIST3H3	HIST3H3	K28	LATKVARkSAPATGG	Q16695	8106703	8113873		RkSAPATGGVK; kSAPATG; kSAPATGGV; kSAPATGGVK; kSAPATGGVKK; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
RASAL1	RASAL1	K399	RTRRISFkGALSEEQ	O95294	49333167	49333168	ISFkGALSEEQMR					287.811846	267.1045	128.669394	170.27696	64.8566	89.298669	
AHNAK	AHNAK	K1333	PDVDLNLkGPKLKGD	Q09666	41682147	41682148	ISMPDVDLNLkGPK					3760.4574	63.023168	307.219416	248.109272	188.7203	110.444544	
AHNAK	AHNAK	K4859	PDVDLDLkGPKVKGD	Q09666	41682171	41682172	ISIPDVDLDLkGPK					3016.27368	0	88.575144	80.865276	46.1756	39.223846	
SARG	SARG	K480	GLRQMNFkSNTLERS	Q9BW04	40712208	40712135	QMNFkSNTLER					2524.32936	74.867897	142.391109	155.93576	73.8119	76.275164	
H3	HIST1H3A	K4	____ARTkQTARKST	P68431	1458622	1659025		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5	27.411615	121.385849	643.287141	3380.6604	655.857	100.3048174	
AHNAK	AHNAK	K4469	PDFDLHLkGPKVKGD	Q09666	41682159	41682160		DFDLHLkGPK	AHNAK	Q09666	K2973; K4011; K4267; K4469; K2589							
EEF2	EEF2	K407	KMVPTSDkGRFYAFG	P13639	12095601	12095602	MVPTSDkGR					9369.7087176	4038.127093	5214.585831	8911.42114	3286.8566	2844.532084	
HIST3H3	HIST3H3	K80	REIAQDFkTDLRFQS	Q16695	8113918	8113876	REIAQDFkTDLR	AQDFkTDLR; EIAQDFkTD; EIAQDFkTDLR; QDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
TP53I11	TP53I11	K43	DGEVHRSkISQVLGN	O14683	50145403	50145313	SkISQVLGNEIK					1214.29476	83.07182	88.407564	201.0284	124.954	93.528165	
NCL	NCL	K71	VVVSPTKkVAVATPA	P19338	40712200	40712102	kVAVATPAK; kVAVATPAKK					1010.177784	697.56778	1624.84098	2154.34572	818.847	473.529998	
RALGAPA2	RALGAPA2	K679	KEKKQRGkGCVLDPQ	Q2PPJ7	40251723	40251842	GkGCVLDPQK					1689.216606	841.10598	207.7785612	668.729416	252.4049	183.490341	
UBE2C	UBE2C	K18	TSVAAARkGAEPSGG	O00762	49333109	49333110	kGAEPSGGAAR					72.33219	57.348525	51.3400146	217.180676	60.7801	56.282428	
WIZ	WIZ	K1139	HISPLAKkLPPPPGS	O95785	40712206	40712126	kLPPPPGSPLGHSPTASPPPTAR											
