protein	gene symbol	residue	(+/-)7 seq	ACC#	site group ID	site ID	unique MS peptides	ambiguous MS pep	ambiguous prot	ambiguous ACC	ambiguous modsite	Channel 126: Normal Pool	Channel 127: H1417	Channel 128: DMS79	Channel 129: H128	Channel 130: H209	Channel 131: H524	
H1D	HIST1H1D	K35	GATAGKRkASGPPVS	P16402	50094504	50094505		kASGPPVSELITK	HIST1H1E; HIST1H1C; HIST1H1D	P10412; P16403; P16402	K34; K34; K35							
HIST3H3	HIST3H3	K10	RTKQTARkSTGGKAP	Q16695	40251703	40249967		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
MSH6	MSH6	K1092	TPPFLELkGSRHPCI	P52701	49333151	49333152	GGDGPMCRPVILLPEDTPPFLELkGSR					116.312768	48.3396	38.531504	79.208472	82.684449	36.9439	
H3	HIST1H3A	K27	LATKAARkSAPATGG	P68431	465522	42613		kSAPATG; kSAPATGGV; kSAPATGGVK; kSAPATGGVKK; kSAPATGGVKKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28	6503.163524	5002.851048	7866.182532	17211.295604	5495.5705462	2547.3478	
PIP4K2C	PIP4K2C	K390	KKAAHAAkTVKHGAG	Q8TBX8	40251709	40249985		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390	22.4673592	233.78796	119.21535	358.704348	50.293127	49.0591	
H1C	HIST1H1C	K34	KAGGTPRkASGPPVS	P16403	50094511	50094512		kASGPPVSELITK	HIST1H1E; HIST1H1C; HIST1H1D	P10412; P16403; P16402	K34; K34; K35							
SSBP1	SSBP1	K122	DYGEYMDkNNVRRQA	Q04837	50094579	50094580	IDYGEYMDkNNVR					386.2144	83.76528	72.5168	92.386944	88.330025	61.5849	
HSP70	HSPA1B	K561	EDEGLKGkISEADKK	P0DMV8	9300010	9300011	GkISEADK; GkISEADKK											
H2B2E	HIST2H2BE	K21	GSKKAVTkAQKKDGK	Q16778	50094531	50094532		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H2B1K	HIST1H2BK	K6	__MPEPAkSAPAPKK	O60814	15382104	15382016		PEPAkSAPAPK	HIST1H2BC; HIST1H2BK; HIST1H2BJ; HIST2H2BE; H2BFS	P62807; O60814; P06899; Q16778; P57053	K6; K6; K6; K6; K6							
SLC25A4	SLC25A4	K52	ISAEKQYkGIIDCVV	P12235	8107721	9291418		QYkGIIDCVVR	SLC25A4; SLC25A5	P12235; P05141	K52; K52							
DBNL	DBNL	K164	PVGSVYQkTNAVSEI	Q9UJU6	9291315	9291316	FQDVGPQAPVGSVYQkTNAVSEIK											
H2B1H	HIST1H2BH	K21	GSKKAVTkAQKKDGK	Q93079	50094535	50094536		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
HBB	HBB	K18	AVTALWGkVNVDEVG	P68871	50094570	50094571	SAVTALWGkVNVDEVGGEALGR					498.86694	.4186632	15.27562	10.3646764	78.319136	11.9892	
RPL29	RPL29	K5	___MAKSkNHTTHNQ	P47914	27279437	27279438	SkNHTTHNQSR					152.344478	365.9664	68.425164	884.60236	116.59524	44.4215	
EEF1A1	EEF1A1	K62	KYAWVLDkLKAERER	P68104	49333130	49333131		GSFKYAWVLDkLK	EEF1A1; EEF1A2	P68104; Q05639	K62; K62							
H3F3A	H3F3A	K36	APSTGGVkKPHRYRP	P84243	18545326	2460547	KSAPSTGGVkKPHR; kSAPSTGGVk					7508.529314	2998.43616	1113.781798	4803.73892	1244.73842	945.5446	
SLC25A3	SLC25A3	K112	NGFSVTLkEDGVRGL	Q00325	8107013	8107016	GIFNGFSVTLkEDGVR					1437.871578	699.48	247.244834	469.865884	409.497223	296.4246	
CAMK2A	CAMK2A	K300	FNARRKLkGAILTTM	Q9UQM7	8106719	10339607		LkGAILTTMLATR	CAMK2D; CAMK2B; CAMK2A	Q13557; Q13554; Q9UQM7	K301; K301; K300	2035.600996	776.1684	736.159956	1589.412656	706.265671	536.3599	
PTRF	PTRF	K312	HVVYARSkTAVYKVP	Q6NZI2	41682104	41682105	SkTAVYK					5230.46238	44.83572	249.386788	275.019104	137.539782	176.6824	
MYH9	MYH9	K1918	NREVSSLkNKLRRGD	P35579	40712209	40712138	EVSSLkNK					1021.01142	181.68336	334.030998	527.34162	211.463344	104.1049	
HIST2H3A/C/D	HIST2H3D	K5	___MARTkQTARKST	Q71DI3	49332602	49332506		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
H1B	HIST1H1B	K109	TGASGSFkLNKKAAS	P16401	50094562	50094563		GTGASGSFk	HIST1H1A; HIST1H1E; HIST1H1B; HIST1H1C; HIST1H1D	Q02539; P10412; P16401; P16403; P16402	K109; K106; K109; K106; K107							
H3	HIST1H3A	K23	PRKQLATkAARKSAP	P68431	7836400	7836302		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24	347.131356	494.81604	640.7806	2400.48252	135.260382	299.0491	
AHNAK	AHNAK	K2127	PDVDLHLkGPKVKGD	Q09666	27277179	27277180		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
AHNAK	AHNAK	K3229	PDLDLNLkGPKMKGE	Q09666	49332607	49332516	ISMPDLDLNLkGPK					1567.90062	0	58.809002	53.808436	57.222634	41.1663	
CAMK2B	CAMK2B	K301	FNARRKLkGAILTTM	Q13554	8106728	10339724		LkGAILTTMLATR	CAMK2D; CAMK2B; CAMK2A	Q13557; Q13554; Q9UQM7	K301; K301; K300							
AHNAK	AHNAK	K1205	PDVDLHLkGPKVKGD	Q09666	27277161	27277162		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205	5843.42044	2.303112	180.999444	130.665372	123.546493	105.8418	
H1X	H1FX	K146	PTAHKAKkAAPGAAG	Q92522	49333175	49333176	kAAPGAAGSR					0	28.46112	8.2408194	84.703532	3.3545825	6.9568	
HIST2H3A/C/D	HIST2H3D	K38	PATGGVKkPHRYRPG	Q71DI3	18465113	8539307		KSAPATGGVkk; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38							
HIST2H2BD	HIST2H2BD	K21	GSKKAVTkAQKKDGK	Q6DRA6	49333128	49333129		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H2BFS	H2BFS	K6	__MPEPAkSAPAPKK	P57053	15382105	15382018		PEPAkSAPAPK	HIST1H2BC; HIST1H2BK; HIST1H2BJ; HIST2H2BE; H2BFS	P62807; O60814; P06899; Q16778; P57053	K6; K6; K6; K6; K6							
CDYL	CDYL	K185	APSLSSRkNMDLAKS	Q9Y232	40251714	40251803	kNMDLAK					337.58296	178.3836	180.9077	477.55004	269.3884	139.335	
WIZ	WIZ	K967	PAVNKAIkSPPGFSA	O95785	10414258	10414259	AIkSPPGFSAK											
PIP4K2B	PIP4K2B	K385	KKAAHAAkTVKHGAG	P78356	40251708	40249983		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
AHNAK	AHNAK	K1791	PDVDLNLkGPKLKGE	Q09666	40251736	40251889	VSMPDVDLNLkGPK					7628.96992	21.47904	338.354678	316.29734	233.338641	223.7723	
HBA1	HBA2	K12	PADKTNVkAAWGKVG	P69905	50094500	50094501	VLSPADKTNVkAAWGK					1850.5344	26.41164	69.039922	69.358408	69.015778	77.2562	
H3F3A	H3F3A	K79	REIAQDFkTDLRFQS	P84243	18545328	2460532		AQDFkTDLR; EIAQDFkTDL; EIAQDFkTDLR; QDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
calponin 3	CNN3	K158	RFDEGKLkAGQSVIG	Q15417	27277482	27277483	LkAGQSVIGLQMGTNK					712.729732	210.14856	357.591028	493.431712	252.840218	165.9867	
GCN1L1	GCN1L1	K1663	PSVTPGLkASLLDPV	Q92616	15379923	15379924	DLAPYLPSVTPGLkASLLDPVPEVR					304.8014112	138.2544	164.197116	218.89906	139.854028	83.3149	
SH3GLB2	SH3GLB2	K7	_MDFNMKkLASDAGI	Q9NR46	49333182	49333183	kLASDAGIFFTR					427.85886	114.3246	143.52202	138.39764	171.48293	102.761	
HIST2H3A/C/D	HIST2H3D	K80	REIAQDFkTDLRFQS	Q71DI3	18465116	2460534		AQDFkTDLR; EIAQDFkTDL; EIAQDFkTDLR; QDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
NCL	NCL	K80	AVATPAKkAAVTPGK	P19338	41568301	41568204	kAAVTPGKK					302.92691	1399.8036	521.00954	1433.77232	658.77149	509.762	
NCL	NCL	K96	AAATPAKkTVTPAKA	P19338	41682100	41682101	kTVTPAK					377.620958	1215.8724	397.05327	1253.23328	575.538282	418.3922	
H3F3C	H3F3C	K5	___MARTkQTARKST	Q6NXT2	49332604	49332509		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
EEF1A2	EEF1A2	K55	EMGKGSFkYAWVLDK	Q05639	8106722	9291216		GSFkYAW; GSFkYAWV; GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK	EEF1A1; EEF1A2	P68104; Q05639	K55; K55							
PIP4K2A	PIP4K2A	K375	KKAAHAAkTVKHGAG	P48426	40251707	40249978		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
H2B1C	HIST1H2BC	K6	__MPEPAkSAPAPKK	P62807	10343612	10343526		PEPAkSAPAPK	HIST1H2BC; HIST1H2BK; HIST1H2BJ; HIST2H2BE; H2BFS	P62807; O60814; P06899; Q16778; P57053	K6; K6; K6; K6; K6	1018.96652	418.9212	370.5445	563.15096	312.27518	341.502	
AHNAK	AHNAK	K1663	PDVDLHLkGPKVKGD	Q09666	27277165	27277166		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
EFHD1	EFHD1	K9	ASEELACkLERRLRR	Q9BUP0	49333148	49333149	ASEELACkLER					234.854048	78.30648	108.054424	103.6144	141.11844	62.9504	
H3F3A	H3F3A	K27	LATKAARkSAPSTGG	P84243	18545325	2460569	kSAPSTGGV; kSAPSTGGVK; kSAPSTGGVk					9968.612654	2261.234952	1839.754754	6662.603576	1345.8279236	1058.96349	
HIST1H2BJ	HIST1H2BJ	K21	GSKKAVTkAQKKDGK	P06899	49333124	49333125		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
TPI1	TPI1	K231	EKLRGWLkSNVSDAV	P60174	8107488	8107491	GWLkSNVSDAVAQSTR					233.731212	48.86268	68.055138	98.92286	66.54538	60.213	
H2B1C	HIST1H2BC	K21	GSKKAVTkAQKKDGK	P62807	50094528	50094529		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21	478.51804	886.77636	525.523296	1573.09748	313.149474	293.7729	
SLC25A6	SLC25A6	K52	IAADKQYkGIVDCIV	P12236	40251730	40251870	QIAADKQYkGIVDCIVR; QYkGIVDCIVR; YkGIVDCIVR					1927.901118	1903.01904	591.179548	2876.127424	1189.176342	1097.7957	
AHNAK	AHNAK	K4603	PEVDLNLkGPKVKGD	Q09666	27978983	27978984		ISMPEVDLNLkGPK	AHNAK	Q09666	K4603; K4139							
H3	HIST1H3A	K9	RTKQTARkSTGGKAP	P68431	1458609	1458588		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10	164.231320682	6825.97272	2191.989494	15374.97018	1077.3314633	1679.77721	
RPA1	RPA1	K163	SKAYGASkTFGKAAG	P27694	12261209	12261210	AYGASkTFGK					288.81424	372.6468	186.5502	487.00132	119.024242	130.947	
CAMK2D	CAMK2D	K301	FNARRKLkGAILTTM	Q13557	8106767	10340307		LkGAILTTMLATR	CAMK2D; CAMK2B; CAMK2A	Q13557; Q13554; Q9UQM7	K301; K301; K300							
H3F3C	H3F3C	K24	PRKQLATkAARKSTP	Q6NXT2	50094576	50094577		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
HIST2H3A/C/D	HIST2H3D	K28	LATKAARkSAPATGG	Q71DI3	18465149	2460571		kSAPATG; kSAPATGGV; kSAPATGGVK; kSAPATGGVKK; kSAPATGGVKKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
H1E	HIST1H1E	K106	TGASGSFkLNKKAAS	P10412	9161110	9161030		GTGASGSFk	HIST1H1A; HIST1H1E; HIST1H1C; HIST1H1D; HIST1H1B	Q02539; P10412; P16403; P16402; P16401	K109; K106; K106; K107; K109							
H2B1D	HIST1H2BD	K21	GSKKAVTkAQKKDGK	P58876	50094525	50094526		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
HIST3H3	HIST3H3	K5	___MARTkQTARKST	Q16695	49332603	49332507		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
HIST2H2BC	HIST2H2BC	K21	GSKKAVTkAQKKDGK	Q6DN03	49333126	49333127		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H1D	HIST1H1D	K26	PVKKKAKkAGATAGK	P16402	49333113	49333114	kAGATAGK					197.275078	504.57852	31.308494	1027.21848	49.4656	131.136	
H1C	HIST1H1C	K27	VKKKAAKkAGGTPRK	P16403	49332605	49332513	kAGGTPR					55.7767496	141.62868	64.308396	804.13132	0	29.1057	
SLC25A12	SLC25A12	K451	TNPLEIVkIRLQVAG	O75746	41568317	41568265	DGSVPLPAEVLAGGCAGGSQVIFTNPLEIVkIR											
H1X	H1FX	K188	DKGGKAKkTAAAGGK	Q92522	49332600	49332502	kTAAAGGK					483.48976962	800.89176	169.17801	2713.988	135.86665	256.783	
AHNAK	AHNAK	K2194	PDVNLNLkGPKVKGD	Q09666	15379403	15379404	ISMPDVNLNLkGPK					13716.19964	0	308.814574	220.4062676	249.7623992	161.13106	
SCEL	SCEL	K109	NDAAKTYkANTLDNQ	O95171	15380477	15380478	TYkANTLDNQLTNR					1599.56368	23.009136	99.85029	78.972004	92.740271	71.6224	
AHNAK	AHNAK	K1865	PDVDLHLkGPKVKGD	Q09666	27277169	27277170		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
EDF1	EDF1	K25	TAAQAKSkQAILAAQ	O60869	15379849	15379850	SkQAILAAQR					68.885674	86.2908	34.141334	58.754424	37.819438	31.6602	
HIST1H2BJ	HIST1H2BJ	K6	__MPEPAkSAPAPKK	P06899	27979365	27979366		PEPAkSAPAPK	HIST1H2BC; HIST1H2BK; HIST1H2BJ; HIST2H2BE; H2BFS	P62807; O60814; P06899; Q16778; P57053	K6; K6; K6; K6; K6							
HIST3H2BB	HIST3H2BB	K21	GSKKAVTkAQKKDGK	Q8N257	50094549	50094550		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; HIST1H2BD; H2BFS	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P58876; P57053	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H3	HIST1H3A	K79	REIAQDFkTDLRFQS	P68431	459011	30252		AQDFkTDLR; EIAQDFkTDL; EIAQDFkTDLR; QDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80	15105.54474	3923.74956	3304.708916	6131.573204	4083.750639	2614.8559	
H1B	HIST1H1B	K37	GAGAAKRkATGPPVS	P16401	49333135	49333136	kATGPPVSELITK					457.05946	100.0944	120.154262	403.07068	115.531651	51.4596	
OTUD4	OTUD4	K1040	ILRSGRSkQFYNQTY	Q01804	10414251	10414252	SkQFYNQT					414.80868	84.31776	82.857642	117.228856	86.628859	19.9842	
hnRNP L	HNRNPL	K34	RRSGAMVkMAAAGGG	P14866	40251705	40249974	VkMAAAGGGGGGGR					174.810922	152.9532	99.927516	275.77476	113.124788	66.4558	
NPM1	NPM1	K223	PSSTPRSkGQESFKK	P06748	40251717	40251820	SkGQESFK					4879.39166	1051.70856	698.405592	1026.8595	828.126587	1409	
POLR3B	POLR3B	K1013	PVYYQKLkHMVLDKM	Q9NW08	10414318	10414319	LkHMVLDK					640.3254	827.2008	342.7529	787.80796	378.33193	285.487	
HIST2H3A/C/D	HIST2H3D	K10	RTKQTARkSTGGKAP	Q71DI3	40251702	40249966		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
NME3	NME3	K29	ERTFLAVkPDGVQRR	Q13232	8107887	8107890	TFLAVkPDGVQR					283.099674	113.79876	89.461502	206.0012	123.916175	101.921	
CD2AP	CD2AP	K495	HLTANRPkMPGRRLP	Q9Y5K6	49332601	49332504	ETDVVNFDDIASSENLLHLTANRPkMPGR					115.874044	22.5282	32.169692	55.80186	42.780277	26.7327	
Calmodulin	CALM3	K116	VMTNLGEkLTDEEVD	P62158	27281101	27280025	HVMTNLGEkLTDEEVDEMIR					1933.76183	146.005164	225.106958	218.012584	271.72675	173.278	
H4	HIST1H4A	K20	GGAKRHRkVLRDNIQ	P62805	1458623	1659028		kVLRDNIQGITKPAIR	HIST1H4A; HIST4H4	P62805; Q6DRA9	K20; K21	1246.4097074	789.96348	595.565448	2420.50356	589.839814	770.935	
EZH1	EZH1	K736	YSQADALkYVGIERE	Q92800	27277883	27277884		YSQADALkYVGIER	EZH2; EZH1	Q15910; Q92800	K735; K736	833.7193436	545.36808	679.003322	805.384836	399.598863	427.8649	
EZH2	EZH2	K735	YSQADALkYVGIERE	Q15910	27277886	27277887		YSQADALkYVGIER	EZH2; EZH1	Q15910; Q92800	K735; K736							
AHNAK	AHNAK	K1999	PDVDLHLkGPKVKGD	Q09666	27277177	27277178		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
RPL36AL	RPL36AL	K53	SGYGGQTkPIFRKKA	Q969Q0	10414307	10414308		GGQTkPIFR; KQSGYGGQTkPI; KQSGYGGQTkPIF; KQSGYGGQTkPIFR; QSGYGGQTkPI; QSGYGGQTkPIF; QSGYGGQTkPIFR; QSGYGGQTkPIFRK; YGGQTkPIFR	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53							
H2B1K	HIST1H2BK	K21	GSKKAVTkAQKKDGK	O60814	50094521	50094522		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
HIST3H3	HIST3H3	K37	APATGGVkKPHRYRP	Q16695	8113917	8113874		APATGGVkKPHR; KSAPATGGVkKPHR; KSAPATGGVkk; SAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
AHNAK	AHNAK	K4139	PEVDLNLkGPKMKGD	Q09666	27978977	27978978		ISMPEVDLNLkGPK	AHNAK	Q09666	K4603; K4139	860.8743	137.0988	126.48228	172.78656	167.15469	39.9389	
H3	HIST1H3A	K36	APATGGVkKPHRYRP	P68431	465523	42614		APATGGVkKPHR; KSAPATGGVkKPHR; KSAPATGGVkk; SAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37	4291.3786058	3925.10868	2196.120658	8181.341564	3315.400269	1334.05853	
H2BFS	H2BFS	K21	GSKKAVTkAQKKDGR	P57053	50094541	50094542		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
AHNAK	AHNAK	K4529	SDIDLNLkGPKIKGD	Q09666	40251737	40251897	SPQISMSDIDLNLkGPK					1342.79002	0	41.867472	26.000568	33.767346	24.7818	
POLR2B	POLR2B	K1052	PTYYQRLkHMVDDKI	P30876	8107008	8107011	LkHMVDDK; LkHMVDDKIHSR					4718.893036	4205.6472	2056.058558	5661.4804	2538.541711	1663.9634	
HIST2H3A/C/D	HIST2H3D	K24	PRKQLATkAARKSAP	Q71DI3	50094574	50094575		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
TNKS1BP1	TNKS1BP1	K1644	SLGTKGLkVNLFPGL	Q9C0C2	15380696	15380697	GLkVNLFPGLSPSALK					236.650986	96.09504	101.889276	200.64812	104.821746	78.3844	
HSP90AB3P	HSP90AB3P	K480	ANMEQIMkAQALRDN	Q58FF7	50094700	50094600	IMkAQALR											
ZFP91	ZFP91	K174	NTRSSRSkTGSLQLI	Q96JP5	27280402	27280403	SkTGSLQLICK					1026.4969	220.33476	266.758856	310.102672	235.434379	198.9143	
H3F3A	H3F3A	K23	PRKQLATkAARKSAP	P84243	51167300	49333143		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
SLC25A5	SLC25A5	K147	RLAADVGkAGAEREF	P05141	27281809	27281717	LAADVGkAGAER					568.2248	198.144	210.78794	172.71092	175.70899	165.864	
H2B2E	HIST2H2BE	K6	__MPEPAkSAPAPKK	Q16778	10343613	10343529		PEPAkSAPAPK	HIST1H2BC; HIST1H2BK; HIST1H2BJ; HIST2H2BE; H2BFS	P62807; O60814; P06899; Q16778; P57053	K6; K6; K6; K6; K6							
RPL5	RPL5	K164	NKVFGALkGAVDGGL	P46777	8106894	8106897	VFGALkGAVDGGLSIPHSTK					957.298628	364.7544	373.32427	676.21664	250.947006	191.0116	
SLC25A5	SLC25A5	K52	ITADKQYkGIIDCVV	P05141	8107415	9291413		QYkGIIDCVVR	SLC25A4; SLC25A5	P12235; P05141	K52; K52	188.0061612	262.2522	143.327064	1662.45436	197.802271	406.7371	
ZNF644	ZNF644	K582	SVVGSSKkSATYICK	Q9H582	40712207	40712129	kSATYICK					514.8715	316.11	188.3192	523.66316	205.83113	183.686	
DRP1	DNM1L	K594	GNWRGMLkTSKAEEL	O00429	40251715	40251806	GMLkTSK					599.984242	674.742	314.26346	920.47308	306.21119	277.181	
PIK3C3	PIK3C3	K287	GPSDHDLkPNAATRD	Q8NEB9	12262048	12262049	SGPSDHDLkPNAATR					869.583286	432.3552	305.713456	630.83636	424.541263	236.8904	
H2BFH	HIST1H2BO	K21	GSKKAVTkAQKKDGK	P23527	50094547	50094548		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
CDCA2	CDCA2	K119	QNIKNARkSPLAQDS	Q69YH5	50094566	50094567	kSPLAQDSPSQGSPALYR					118.095978	18.61668	27.703028	49.6806	18.04394	26.133	
H4H4	HIST4H4	K21	GGAKRHRkVLRDNIQ	Q6DRA9	12261135	12261136		kVLRDNIQGITKPAIR	HIST1H4A; HIST4H4	P62805; Q6DRA9	K20; K21							
H1D	HIST1H1D	K107	TGASGSFkLNKKAAS	P16402	9161112	9161034		GTGASGSFk	HIST1H1A; HIST1H1E; HIST1H1C; HIST1H1D; HIST1H1B	Q02539; P10412; P16403; P16402; P16401	K109; K106; K106; K107; K109							
SLC25A5	SLC25A5	K166	DCLVKIYkSDGIKGL	P05141	40251729	40251869	IYkSDGIK					1116.21796	259.1376	201.02672	232.45164	199.94268	173.104	
Lasp-1	LASP1	K75	TPENLRLkQQSELQS	Q14847	15380104	15380105	LkQQSELQSQVR					520.61438	73.74576	72.419322	120.752068	104.052907	49.5346	
H3F3A	H3F3A	K4	____ARTkQTARKST	P84243	18545323	2043022		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
HIST3H3	HIST3H3	K38	PATGGVKkPHRYRPG	Q16695	8106824	8106827		KSAPATGGVkk; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38							
H1F1	HIST1H1A	K109	TGASGSFkLNKKASS	Q02539	50094558	50094559		GTGASGSFk	HIST1H1A; HIST1H1E; HIST1H1B; HIST1H1C; HIST1H1D	Q02539; P10412; P16401; P16403; P16402	K109; K106; K109; K106; K107							
NNT	NNT	K430	IRGTVVMkDGKVIFP	Q13423	41678108	41678085	GTVVMkDGK					2158.19604	0	48.070074	51.659144	68.899974	52.0597	
H3F3A	H3F3A	K9	RTKQTARkSTGGKAP	P84243	18545324	2460900		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
EEF1A1	EEF1A1	K55	EMGKGSFkYAWVLDK	P68104	2584348	2584959		GSFkYAW; GSFkYAWV; GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK	EEF1A1; EEF1A2	P68104; Q05639	K55; K55							
H1E	HIST1H1E	K34	SAGAAKRkASGPPVS	P10412	50094508	50094509		kASGPPVSELITK	HIST1H1E; HIST1H1C; HIST1H1D	P10412; P16403; P16402	K34; K34; K35	735.14298	251.26272	298.216556	939.56164	239.077882	242.6794	
WHSC1	WHSC1	K1207	GFLGDRPkTSTTLSS	O96028	49333139	49333140	CGASNCSGFLGDRPk					272.210224	92.4666	80.21683	104.919996	87.134126	80.0463	
SMARCC2	SMARCC2	K592	KNVPSKSkAAASATR	Q8TAQ2	40251700	40249958	SkAAASATR					40.14153	154.308	3.5773206	71.385064	100.198232	89.0394	
PRPF3	PRPF3	K361	EISQAARkTGIHTST	O43395	49333186	49333187	kTGIHTSTR					20.0195996	54.02484	26.073962	98.5955	14.945921	25.3819	
ASH2L	ASH2L	K301	KGRGAKRkQQDGGTT	Q9UBL3	49333177	49333178	RkQQDGGTTGTTK; kQQDGGTTGTTK											
H1E	HIST1H1E	K32	RKSAGAAkRKASGPP	P10412	49333117	49333118	KSAGAAkR					37.22004	85.12332	10.5052004	323.72928	0	15.5057	
EEF1A1	EEF1A1	K172	KRYEEIVkEVSTYIK	P68104	50094553	50094554	MDSTEPPYSQKRYEEIVkEVSTYIK											
HMGB1	HMGB1	K128	SIGDVAKkLGEMWNN	P09429	49333500	49333403	kLGEMWNNTAADDKQPYEK											
H3	HIST1H3A	K37	PATGGVKkPHRYRPG	P68431	8106736	8539302		KSAPATGGVkk; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38	774.927296	925.51344	481.259744	1830.0788	740.414751	335.5978	
H1C	HIST1H1C	K106	TGASGSFkLNKKAAS	P16403	50094516	50094517		GTGASGSFk	HIST1H1A; HIST1H1E; HIST1H1C; HIST1H1D; HIST1H1B	Q02539; P10412; P16403; P16402; P16401	K109; K106; K106; K107; K109							
HMGB1	HMGB1	K173	GKPDAAKkGVVKAEK	P09429	49333100	49333101	kGVVK											
H2B1N	HIST1H2BN	K21	GSKKAVTkAQKKDGK	Q99877	50094538	50094539		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
MLL	KMT2A	K623	TFRWTSLkHSRSEPQ	Q03164	9291263	9291264	WTSLkHSR					187.105204	190.8612	125.08172	216.74208	88.832803	76.8102	
H2B1L	HIST1H2BL	K21	GSKKAVTkAQKKDGK	Q99880	50094543	50094544		AVTkAQK; KAVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
CEP170	CEP170	K1077	GSKVTKSkTSPVVSG	Q5SW79	49333163	49333164	SkTSPVVSGSSSK					222.403038	125.7252	182.26922	206.03468	146.98855	94.3988	
RPL36A	RPL36A	K53	SGYGGQTkPIFRKKA	P83881	8106909	8106912		GGQTkPIFR; KQSGYGGQTkPI; KQSGYGGQTkPIF; KQSGYGGQTkPIFR; QSGYGGQTkPI; QSGYGGQTkPIF; QSGYGGQTkPIFR; QSGYGGQTkPIFRK; YGGQTkPIFR	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53	20145.880612	5345.737284	2790.4271148	9959.5716364	3759.3313791	2540.58139	
ZNF518B	ZNF518B	K482	AFPSVALkGHSLASV	Q9C0D4	49333155	49333156	TAFPSVALkGHSLASVFK					203.123778	87.13884	69.736054	189.53648	85.394446	78.0062	
TAT-SF1	HTATSF1	K234	SKKKKKCkDYKKKLS	O43719	49333144	49333145	CkDYK					293.452302	437.9568	813.01776	738.978	400.35303	439.284	
HIST2H3A/C/D	HIST2H3D	K37	APATGGVkKPHRYRP	Q71DI3	18465150	2460550		APATGGVkKPHR; KSAPATGGVkKPHR; KSAPATGGVkk; SAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
H3F3C	H3F3C	K10	RTKQTARkSTGGKAP	Q6NXT2	40251704	40249969		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
PARP1	PARP1	K654	QDEEAVKkLTVNPGT	P09874	49333120	49333121	kLTVNPGTK					340.27994	222.864	312.73724	359.91992	227.41731	172.775	
UBE2K	UBE2K	K18	REFKEVLkSEETSKN	P61086	40251721	40251835	EVLkSEETSK					341.56694	231.4548	181.56162	280.96416	257.89315	158.853	
AKAP13	AKAP13	K1670	QQICHRSkQQGFNYC	Q12802	15379446	15379447	SkQQGFNYCTSAISSPLTK					327.63016	31.45728	11.9994564	41.853472	16.323648	21.5564	
EEF1A1	EEF1A1	K165	TEPPYSQkRYEEIVK	P68104	8113920	8113885	MDSTEPPYSQkR; MDSTEPPYSQkRYEEIVK											
H1E	HIST1H1E	K26	PVKKKARkSAGAAKR	P10412	6742807	6742720	kSAGAAK; kSAGAAKR					294.2766112	1004.73036	108.4033684	5220.88856	0	388.1577	
PHF10	PHF10	K206	YIKKAAKkAAEFNSN	Q8WUB8	49333105	49333106	kAAEFNSNLNR					478.579816	460.21632	316.067474	708.883076	365.07866	295.1589	
AHNAK	AHNAK	K1932	PDVDLHLkGPKVKGD	Q09666	27277173	27277174		ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
CALML3	CALML3	K116	VMTRLGEkLSDEEVD	P27482	2180900	2180606	LGEkLSDEEVDEMIR					343.9579	91.330236	1427.22798	45.9782452	141.376379	106.9592	
CAMK2G	CAMK2G	K301	FNARRKLkGAILTTM	Q13555	8107024	10340557	LkGAILTTMLVSR					323.36876	108.24636	129.80312	174.90324	126.086583	91.3602	
H1B	HIST1H1B	K27	AKKKATKkAAGAGAA	P16401	9161100	9161000	kAAGAGAAK; kAAGAGAAKR					84.0055502	2809.0536	598.176004	4416.9544	210.2413629	166.0729	
BIRC6	BIRC6	K1250	VVRLPSLkHQSNKGY	Q9NR09	27277384	27277385	LPSLkHQSNK					561.13772	334.1628	264.443296	600.35468	301.82793	212.4965	
HIST3H3	HIST3H3	K28	LATKVARkSAPATGG	Q16695	8106703	8113873		kSAPATG; kSAPATGGV; kSAPATGGVK; kSAPATGGVKK; kSAPATGGVKKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
RASAL1	RASAL1	K399	RTRRISFkGALSEEQ	O95294	49333167	49333168	ISFkGALSEEQMR					327.14396	159.3612	320.57208	180.97056	311.14858	88.9206	
AHNAK	AHNAK	K1333	PDVDLNLkGPKLKGD	Q09666	41682147	41682148	ISMPDVDLNLkGPK					4112.87448	76.41168	254.937422	320.493376	249.421249	193.9014	
AHNAK	AHNAK	K4859	PDVDLDLkGPKVKGD	Q09666	41682171	41682172	ISIPDVDLDLkGPK					3065.0048	0	93.781156	54.910796	134.74005	79.818	
SARG	SARG	K480	GLRQMNFkSNTLERS	Q9BW04	40712208	40712135	QMNFkSNTLER					3375.70376	329.2116	532.850982	619.610764	431.904118	360.9956	
H3	HIST1H3A	K4	____ARTkQTARKST	P68431	1458622	1659025		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5	19.29767268	2112.51132	174.4958924	2398.946904	240.5215675	352.6374	
EEF2	EEF2	K407	KMVPTSDkGRFYAFG	P13639	12095601	12095602	MVPTSDkGR					4295.3989364	6455.13924	2695.44055	8198.17258	3569.98449	3684.102	
HIST3H3	HIST3H3	K80	REIAQDFkTDLRFQS	Q16695	8113918	8113876	REIAQDFkTDLR	AQDFkTDLR; EIAQDFkTDL; EIAQDFkTDLR; QDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
EEF1A2	EEF1A2	K62	KYAWVLDkLKAERER	Q05639	49333159	49333160		GSFKYAWVLDkLK	EEF1A1; EEF1A2	P68104; Q05639	K62; K62							
AHNAK	AHNAK	K3681	PDFDLNLkGPKMKGD	Q09666	49332606	49332515	ISMPDFDLNLkGPK					1974.99588	37.49712	124.95362	124.08928	97.83342	110.233	
NCL	NCL	K71	VVVSPTKkVAVATPA	P19338	40712200	40712102	kVAVATPAK; kVAVATPAKK					846.3846534	2895.1536	971.142204	2609.20924	1257.101807	958.3384	
RALGAPA2	RALGAPA2	K679	KEKKQRGkGCVLDPQ	Q2PPJ7	40251723	40251842	GkGCVLDPQK; GkGCVLDPQKGTTVGR					1605.717256	3043.4076	396.6510604	1965.158324	885.304943	470.8499	
RECQL	RECQL	K313	KLINGRYkGQSGIIY	P46063	49333171	49333172	YkGQSGIIYCFSQK					280.33577	118.18332	60.0118	157.43908	75.962315	56.4499	
UBE2C	UBE2C	K18	TSVAAARkGAEPSGG	O00762	49333109	49333110	kGAEPSGGAAR					68.101176	82.65876	76.463378	224.309056	27.6379215	62.179	
WIZ	WIZ	K1139	HISPLAKkLPPPPGS	O95785	40712206	40712126	kLPPPPGSPLGHSPTASPPPTAR											
