protein	gene symbol	residue	(+/-)7 seq	ACC#	site group ID	site ID	unique MS peptides	ambiguous MS pep	ambiguous prot	ambiguous ACC	ambiguous modsite	Channel 126: Normal Pool	Channel 127: H838	Channel 128: DMS153	Channel 129: H2073	Channel 130: H209	Channel 131: H1437	
HIST2H3A/C/D	HIST2H3D	K10	RTKQTARkSTGGKAP	Q71DI3	40251702	40249966		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
HIST3H3	HIST3H3	K10	RTKQTARkSTGGKAP	Q16695	40251703	40249967		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
H3	HIST1H3A	K27	LATKAARkSAPATGG	P68431	465522	42613		kSAPATGGVK; kSAPATGGVKKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28	2317.0968216	5928.79104	572.634072	13171.66425	25051.106679	24160.827975	
Calmodulin	CALM3	K116	VMTNLGEkLTDEEVD	P62158	27281101	27280025	HVMTNLGEkLTDEEVDEMIR					3839.570739	15110.04624	638.295211	8731.31068	4103.6322941	3856.31125	
EZH1	EZH1	K736	YSQADALkYVGIERE	Q92800	27277883	27277884		YSQADALkYVGIER	EZH2; EZH1	Q15910; Q92800	K735; K736	898.81353	746.65536	28.9023	1191.501258	2431.68308	1147.31975	
PIP4K2C	PIP4K2C	K390	KKAAHAAkTVKHGAG	Q8TBX8	40251709	40249985		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390	160.862652	313.29888	56.2401	1103.86916	1032.16103	713.3455	
HSP70	HSPA1B	K561	EDEGLKGkISEADKK	P0DMV8	9300010	9300011	GkISEADK; GkISEADKK											
EZH2	EZH2	K735	YSQADALkYVGIERE	Q15910	27277886	27277887		YSQADALkYVGIER	EZH2; EZH1	Q15910; Q92800	K735; K736							
H2B2E	HIST2H2BE	K21	GSKKAVTkAQKKDGK	Q16778	50094531	50094532		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
RPL36AL	RPL36AL	K53	SGYGGQTkPIFRKKA	Q969Q0	10414307	10414308		KQSGYGGQTkPI; KQSGYGGQTkPIFR; QSGYGGQTkPI; QSGYGGQTkPIFR; QSGYGGQTkPIFRK	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53							
CCDC150	CCDC150	K89	NEAICAGkTDILWKN	Q8NCX0	50094717	50094655	VISPIQNEAICAGk					692.5896	437.73024	186.803	376.386574	346.593659	505.97	
H2B1K	HIST1H2BK	K21	GSKKAVTkAQKKDGK	O60814	50094521	50094522		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
HIST3H3	HIST3H3	K37	APATGGVkKPHRYRP	Q16695	8113917	8113874		KSAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
SLC25A4	SLC25A4	K52	ISAEKQYkGIIDCVV	P12235	8107721	9291418		QYkGIIDCVVR	SLC25A4; SLC25A5	P12235; P05141	K52; K52							
H2B1H	HIST1H2BH	K21	GSKKAVTkAQKKDGK	Q93079	50094535	50094536		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H3	HIST1H3A	K36	APATGGVkKPHRYRP	P68431	465523	42614		KSAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37	173.792592	813.94896	37.82225	1174.61653	3995.29882	1066.986325	
RPL29	RPL29	K5	___MAKSkNHTTHNQ	P47914	27279437	27279438	SkNHTTHNQSR					14.7400272	706.36368	3.70902	2209.05902	178.4704863	1342.102525	
H2BFS	H2BFS	K21	GSKKAVTkAQKKDGR	P57053	50094541	50094542		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H3F3A	H3F3A	K36	APSTGGVkKPHRYRP	P84243	18545326	2460547	kSAPSTGGVk					4176.9135	692.94576	277.887	1271.758792	5328.36451	1007.4218	
POLR2B	POLR2B	K1052	PTYYQRLkHMVDDKI	P30876	8107008	8107011	LkHMVDDK; LkHMVDDKIHSR					1850.037948	4545.0672	194.065	7571.82038	4776.83507	3972.44875	
EEF1A1	EEF1A1	K79	TIDISLWkFETSKYY	P68104	9352105	9352070	GITIDISLWkFETSK											
SLC25A3	SLC25A3	K112	NGFSVTLkEDGVRGL	Q00325	8107013	8107016	GIFNGFSVTLkEDGVR					685.70964	977.0496	400.521	1288.5536	1331.78807	1091.36	
HSP90AB3P	HSP90AB3P	K480	ANMEQIMkAQALRDN	Q58FF7	50094700	50094600	IMkAQALR											
HIST2H3A/C/D	HIST2H3D	K5	___MARTkQTARKST	Q71DI3	49332602	49332506		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
SLC25A5	SLC25A5	K52	ITADKQYkGIIDCVV	P05141	8107415	9291413		QYkGIIDCVVR	SLC25A4; SLC25A5	P12235; P05141	K52; K52	1124.855712	1633.29888	152.0688	1451.252038	8172.27118	3020.718325	
BTF3	BTF3	K46	RGQEPQMkETIMNQE	P20290	8106941	8106944	MkETIMNQEK					1553.86872	476.19168	154.225	1039.46958	387.664112	1035.3385	
PIK3C3	PIK3C3	K287	GPSDHDLkPNAATRD	Q8NEB9	12262048	12262049	SGPSDHDLkPNAATR					488.588868	789.5736	22.29988	1375.937294	1533.96389	497.764375	
HIST2H3A/C/D	HIST2H3D	K38	PATGGVKkPHRYRPG	Q71DI3	18465113	8539307		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38							
H2BFH	HIST1H2BO	K21	GSKKAVTkAQKKDGK	P23527	50094547	50094548		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
HIST2H2BD	HIST2H2BD	K21	GSKKAVTkAQKKDGK	Q6DRA6	49333128	49333129		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
Lasp-1	LASP1	K75	TPENLRLkQQSELQS	Q14847	15380104	15380105	LkQQSELQSQVR					717.36894	710.1984	42.0276	1593.69712	900.03802	813.067	
RANBP2	RANBP2	K1446	QNTKSANkSGSSFVH	P49792	50145420	50164415	SANkSGSSFVHQASFk											
H3F3A	H3F3A	K4	____ARTkQTARKST	P84243	18545323	2043022		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
HIST3H3	HIST3H3	K38	PATGGVKkPHRYRPG	Q16695	8106824	8106827		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38							
H3F3A	H3F3A	K9	RTKQTARkSTGGKAP	P84243	18545324	2460900		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
EEF1A1	EEF1A1	K55	EMGKGSFkYAWVLDK	P68104	2584348	2584959		GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK	EEF1A1; EEF1A2	P68104; Q05639	K55; K55							
GRP78	HSPA5	K585	DKEKLGGkLSSEDKE	P11021	8113921	8113888	LGGkLSSEDKETMEK											
PIP4K2B	PIP4K2B	K385	KKAAHAAkTVKHGAG	P78356	40251708	40249983		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
H3F3A	H3F3A	K79	REIAQDFkTDLRFQS	P84243	18545328	2460532		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
H3	HIST1H3A	K37	PATGGVKkPHRYRPG	P68431	8106736	8539302		kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K37; K38; K38	927.4562964	1506.85776	208.07996	1862.701792	8876.48627	1293.9703	
GCN1L1	GCN1L1	K1663	PSVTPGLkASLLDPV	Q92616	15379923	15379924	DLAPYLPSVTPGLkASLLDPVPEVR					447.63066	324.1992	33.7667	497.747102	442.89653	449.625975	
HMGB1	HMGB1	K173	GKPDAAKkGVVKAEK	P09429	49333100	49333101	kGVVK											
RANBP2	RANBP2	K1458	FVHQASFkFGQGDLP	P49792	50145421	50164419	SANkSGSSFVHQASFk											
H2B1N	HIST1H2BN	K21	GSKKAVTkAQKKDGK	Q99877	50094538	50094539		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
HIST2H3A/C/D	HIST2H3D	K80	REIAQDFkTDLRFQS	Q71DI3	18465116	2460534		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
H3F3C	H3F3C	K5	___MARTkQTARKST	Q6NXT2	49332604	49332509		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
EEF1A2	EEF1A2	K55	EMGKGSFkYAWVLDK	Q05639	8106722	9291216		GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK	EEF1A1; EEF1A2	P68104; Q05639	K55; K55							
H2B1L	HIST1H2BL	K21	GSKKAVTkAQKKDGK	Q99880	50094543	50094544		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
PIP4K2A	PIP4K2A	K375	KKAAHAAkTVKHGAG	P48426	40251707	40249978		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
EFHD1	EFHD1	K9	ASEELACkLERRLRR	Q9BUP0	49333148	49333149	ASEELACkLER					794.420316	879.94992	54.7399	784.812206	1628.91017	781.946425	
H3F3A	H3F3A	K27	LATKAARkSAPSTGG	P84243	18545325	2460569	kSAPSTGGVK; kSAPSTGGVk					9061.060266	1763.5368	181.3321	4329.07195	11071.76941	2192.877875	
HIST1H2BJ	HIST1H2BJ	K21	GSKKAVTkAQKKDGK	P06899	49333124	49333125		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H2B1C	HIST1H2BC	K21	GSKKAVTkAQKKDGK	P62807	50094528	50094529		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21	630.4716	567.6144	47.479	1059.75778	2295.83787	541.02975	
RPL36A	RPL36A	K53	SGYGGQTkPIFRKKA	P83881	8106909	8106912		KQSGYGGQTkPI; KQSGYGGQTkPIFR; QSGYGGQTkPI; QSGYGGQTkPIFR; QSGYGGQTkPIFRK	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53	11499.2121762	14316.98928	297.871548	26478.64405	10543.278879	22138.143075	
SLC25A6	SLC25A6	K52	IAADKQYkGIVDCIV	P12236	40251730	40251870	QIAADKQYkGIVDCIVR; QYkGIVDCIVR					760.351464	769.2624	43.2322	654.844648	3328.34094	714.927725	
H3	HIST1H3A	K9	RTKQTARkSTGGKAP	P68431	1458609	1458588		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10	198.0619902	1094.487168	42.331243	3214.317412	22736.3042	12890.8844	
HIST2H3A/C/D	HIST2H3D	K37	APATGGVkKPHRYRP	Q71DI3	18465150	2460550		KSAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
H3F3C	H3F3C	K10	RTKQTARkSTGGKAP	Q6NXT2	40251704	40249969		kSTGGK; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
AKAP13	AKAP13	K1670	QQICHRSkQQGFNYC	Q12802	15379446	15379447	SkQQGFNYCTSAISSPLTK					505.973556	340.66176	3.42993	1073.7853	82.938161	737.0955	
EEF1A1	EEF1A1	K165	TEPPYSQkRYEEIVK	P68104	8113920	8113885	MDSTEPPYSQkR; MDSTEPPYSQkRYEEIVK											
WAC	WAC	K79	STGHSKAkNVHTHRV	Q9BTA9	41682213	41682214	AkNVHTHR					0	32.285232	1.05801	94.687446	65.42018	57.352925	
HIST2H3A/C/D	HIST2H3D	K28	LATKAARkSAPATGG	Q71DI3	18465149	2460571		kSAPATGGVK; kSAPATGGVKKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
H2B1D	HIST1H2BD	K21	GSKKAVTkAQKKDGK	P58876	50094525	50094526		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
LAMA3	LAMA3	K1023	ADADIQLkGHMARFL	Q16787	50145445	50166035	IAMYELLADADIQLk					7.4350548	3237.9696	272.958	1377.66432	98.738397	154.115175	
HIST3H3	HIST3H3	K5	___MARTkQTARKST	Q16695	49332603	49332507		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
HIST2H2BC	HIST2H2BC	K21	GSKKAVTkAQKKDGK	Q6DN03	49333126	49333127		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
CALML3	CALML3	K116	VMTRLGEkLSDEEVD	P27482	2180900	2180606	HVMTRLGEkLSDEEVDEMIR					577.46772	758.6448	39.4693	1248.98318	972.99817	586.872	
AHNAK2	AHNAK2	K3414	KSPQVDIkGPKLDLK	Q8IVF2	40253600	40253502	SPQVDIkGPK											
SLC25A12	SLC25A12	K451	TNPLEIVkIRLQVAG	O75746	41568317	41568265	DGSVPLPAEVLAGGCAGGSQVIFTNPLEIVkIR					165.7969614	86.799264	3.17683	141.3981322	347.634366	141.8793175	
H1B	HIST1H1B	K27	AKKKATKkAAGAGAA	P16401	9161100	9161000	kAAGAGAAK					127.137798	277.18176	42.1728	427.833178	3186.54021	217.1985	
C19orf53	C19orf53	K17	AHKPAKSkTAAAASE	Q9UNZ5	40251710	40249987	SkTAAAASEK					239.820894	823.7472	26.5891	1583.5474	635.14816	1199.166	
HIST3H3	HIST3H3	K28	LATKVARkSAPATGG	Q16695	8106703	8113873		kSAPATGGVK; kSAPATGGVKKPHR; kSAPATGGVk; kSAPATGGVkKPHR; kSAPATGGVkkPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
AHNAK2	AHNAK2	K774	KMPKVDLkGPKLDLK	Q8IVF2	40251726	40251854	VDLkGPK											
AHNAK	AHNAK	K2194	PDVNLNLkGPKVKGD	Q09666	15379403	15379404	ISMPDVNLNLkGPK					12737.36376	1973.51184	92.4961	4344.55786	2567.467427	3948.37575	
AHNAK	AHNAK	K1333	PDVDLNLkGPKLKGD	Q09666	41682147	41682148	ISMPDVDLNLkGPK					4981.86882	518.6592	13.9981	1627.98474	496.956455	1295.781	
SCEL	SCEL	K109	NDAAKTYkANTLDNQ	O95171	15380477	15380478	TYkANTLDNQLTNR					442.664352	481.7856	34.0878	1248.66846	508.65372	603.16925	
H3	HIST1H3A	K4	____ARTkQTARKST	P68431	1458622	1659025		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5	112.7492856	400.02624	96.465	167.7697574	4825.061201	88.946315	
EEF2	EEF2	K407	KMVPTSDkGRFYAFG	P13639	12095601	12095602	MVPTSDkGR					2894.1289848	7289.328	1127.17242	17131.871996	10983.022605	9208.029375	
EDF1	EDF1	K25	TAAQAKSkQAILAAQ	O60869	15379849	15379850	SkQAILAAQR					226.808478	293.62656	15.6023	635.7344	474.594584	442.352775	
HIST3H2BB	HIST3H2BB	K21	GSKKAVTkAQKKDGK	Q8N257	50094549	50094550		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST1H2BL; HIST1H2BK; HIST2H2BD; HIST3H2BB; HIST1H2BH; HIST1H2BJ; HIST2H2BC; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q99880; O60814; Q6DRA6; Q8N257; Q93079; P06899; Q6DN03; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H3	HIST1H3A	K79	REIAQDFkTDLRFQS	P68431	459011	30252		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80	9788.731398	4722.312	323.28172	7299.669632	21604.923905	5652.356075	
HIST3H3	HIST3H3	K80	REIAQDFkTDLRFQS	Q16695	8113918	8113876		AQDFkTDLR; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
NPM1	NPM1	K223	PSSTPRSkGQESFKK	P06748	40251717	40251820	SkGQESFK					558.1224	861.82896	181.4901	3330.62556	647.29561	3304.79825	
hnRNP L	HNRNPL	K34	RRSGAMVkMAAAGGG	P14866	40251705	40249974	VkMAAAGGGGGGGR					87.0002262	203.00688	111.6207	427.50497	816.366485	541.476725	
NCL	NCL	K71	VVVSPTKkVAVATPA	P19338	40712200	40712102	kVAVATPAKK					210.355038	617.232	16.4953	2669.9777	2464.84587	1662.291	
RALGAPA2	RALGAPA2	K679	KEKKQRGkGCVLDPQ	Q2PPJ7	40251723	40251842	GkGCVLDPQK					882.109008	1269.672	104.8306	3067.58708	3125.54643	2363.421875	
UBE2C	UBE2C	K18	TSVAAARkGAEPSGG	O00762	49333109	49333110	kGAEPSGGAAR					41.9228118	157.53792	5.33903	107.002552	88.972652	69.8003	
