protein	gene symbol	residue	(+/-)7 seq	ACC#	site group ID	site ID	unique MS peptides	ambiguous MS pep	ambiguous prot	ambiguous ACC	ambiguous modsite	Channel 126: Normal Pool	Channel 127: H1650	Channel 128: HCC827	Channel 129: H1975	Channel 130: Calu-3	Channel 131: H2106	
AHNAK	AHNAK	K2952	KLKGPKFkMPEMNIK	Q09666	15379359	15379360		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862							
HIST3H3	HIST3H3	K10	RTKQTARkSTGGKAP	Q16695	40251703	40249967		kSTGGK; kSTGGKAP; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
PRIC285	HELZ2	K1564	APRSQQLkALCEKHG	Q9BYK8	27279144	27279145	SQQLkALCEK					111.428184	948.53808	90.496168	488.5089	98.967442	142.819	
H3	HIST1H3A	K27	LATKAARkSAPATGG	P68431	465522	42613		kSAPATG; kSAPATGGV; kSAPATGGVK; kSAPATGGVKKPH; kSAPATGGVKKPHR; kSAPATGGVk; kSAPATGGVkKPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28	2528.83013208	9629.88696	4063.651109	9630.27516	2745.593201	2767.0395	
RPL36AL	RPL36AL	K44	GRRRYDRkQSGYGGQ	Q969Q0	27279449	27279450		kQSGYGGQTkPIFR	RPL36AL; RPL36A	Q969Q0; P83881	K44; K44							
PIP4K2C	PIP4K2C	K390	KKAAHAAkTVKHGAG	Q8TBX8	40251709	40249985		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390	29.3375124	215.300304	1072.8235	186.871311	99.447698	232.9931	
SSBP1	SSBP1	K122	DYGEYMDkNNVRRQA	Q04837	50094579	50094580	IDYGEYMDkNNVR					166.052376	142.350624	322.096117	171.333525	102.299486	162.2407	
HSP70	HSPA1B	K561	EDEGLKGkISEADKK	P0DMV8	9300010	9300011	GkISEADK; GkISEADKK; GkISEADKKK											
H2B2E	HIST2H2BE	K21	GSKKAVTkAQKKDGK	Q16778	50094531	50094532		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
EEF1A2	EEF1A2	K165	TEPAYSEkRYDEIVK	Q05639	9291462	9291463	MDSTEPAYSEkR											
AHNAK2	AHNAK2	K1097	KMPKVALkGPQVDVK	Q8IVF2	41568310	41568230		VALkGPQVDVK	AHNAK2	Q8IVF2	K4232; K1097							
SLC25A4	SLC25A4	K52	ISAEKQYkGIIDCVV	P12235	8107721	9291418		QYkGIIDCVVR	SLC25A4; SLC25A5	P12235; P05141	K52; K52							
AHNAK2	AHNAK2	K932	KMPKVDLkGPQIDVK	Q8IVF2	40299607	40299507		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
DBNL	DBNL	K164	PVGSVYQkTNAVSEI	Q9UJU6	9291315	9291316	FQDVGPQAPVGSVYQkTNAVSEIK; FQDVGPQAPVGSVYQkTNAVSEIKR											
H2B1H	HIST1H2BH	K21	GSKKAVTkAQKKDGK	Q93079	50094535	50094536		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
EEF1A1	EEF1A1	K318	NVKNVSVkDVRRGNV	P68104	12192609	12192610	NVSVkDVR											
AHNAK	AHNAK	K4374	KLKGPKFkMPEMNIK	Q09666	15379380	15379381		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862							
RPL29	RPL29	K5	___MAKSkNHTTHNQ	P47914	27279437	27279438	SkNHTTHNQSR					2.3981328	964.060128	474.892845	1148.16339	250.739728	99.0336	
EEF1A1	EEF1A1	K62	KYAWVLDkLKAERER	P68104	49333130	49333131		GSFKYAWVLDk	EEF1A1; EEF1A2	P68104; Q05639	K62; K62							
H3F3A	H3F3A	K36	APSTGGVkKPHRYRP	P84243	18545326	2460547	kSAPSTGGVk					5679.143064	3442.014144	713.461035	2020.461465	923.418254	1343.0854	
EEF1A1	EEF1A1	K79	TIDISLWkFETSKYY	P68104	9352105	9352070	GITIDISLWkFETSK; kFETSK											
AHNAK	AHNAK	K2696	KLKGPKFkMPEMNIK	Q09666	15379356	15379357		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862							
SLC25A3	SLC25A3	K112	NGFSVTLkEDGVRGL	Q00325	8107013	8107016	GIFNGFSVTLkEDGVR					887.402208	896.40576	598.949463	626.347425	291.520618	344.2223	
AHNAK2	AHNAK2	K1599	KGPQIDVkGPKLDLK	Q8IVF2	8113905	8113843		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
CAMK2A	CAMK2A	K300	FNARRKLkGAILTTM	Q9UQM7	8106719	10339607		KLkGAILTTMLATR; LkGAILTTMLATR	CAMK2D; CAMK2B; CAMK2A	Q13557; Q13554; Q9UQM7	K301; K301; K300	1630.7211312	3153.74976	2000.992042	3567.64155	1096.50257	985.7295	
PTRF	PTRF	K312	HVVYARSkTAVYKVP	Q6NZI2	41682104	41682105	SkTAVYK					1740.78072	320.14944	133.176302	1017.14085	56.759452	67.7162	
calpastatin	CAST	K261	EESTEVLkAQSAGTV	P20810	41682128	41682129	TEKEESTEVLkAQSAGTVR					160.194552	165.55392	87.823085	186.74535	119.218996	28.7003	
MYH9	MYH9	K1918	NREVSSLkNKLRRGD	P35579	40712209	40712138	EVSSLkNK					95.254656	1345.35024	175.901033	1743.7266	268.562666	92.9172	
HIST2H3A/C/D	HIST2H3D	K5	___MARTkQTARKST	Q71DI3	49332602	49332506		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
SAMM50	SAMM50	K255	KESGHSLkSSLSHAM	Q9Y512	8107604	8107607	ESGHSLkSSLSHAMVIDSR					41.108424	90.965232	78.499897	111.819675	60.646658	49.8241	
RPL36A	RPL36A	K44	GKRRYDRkQSGYGGQ	P83881	27279444	27279445		kQSGYGGQTkPIFR	RPL36AL; RPL36A	Q969Q0; P83881	K44; K44							
AHNAK	AHNAK	K807	KLKGPKFkMPEMNIK	Q09666	15379350	15379351		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862	345.9372	209.70864	218.54623	270.2865	154.71372	90.9912	
H3	HIST1H3A	K23	PRKQLATkAARKSAP	P68431	7836400	7836302		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24	210.814464	793.27728	337.138508	988.25595	248.212756	670.898	
AHNAK	AHNAK	K2127	PDVDLHLkGPKVKGD	Q09666	27277179	27277180		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
AHNAK	AHNAK	K3229	PDLDLNLkGPKMKGE	Q09666	49332607	49332516	ISMPDLDLNLkGPK					1449.98112	1098.396288	213.2123	1630.1835	312.72719	139.8285	
AHNAK2	AHNAK2	K4397	KVPKVDLkGPQIDVN	Q8IVF2	50145442	50166021	VDLkGPQIDVNVPK											
EPB41L1 iso2	EPB41L1	K432	KPEDVLLkHQASINE	Q9H4G0-2	50142302	50142411		FLDKPEDVLLkHQASINELKR	EPB41L1; EPB41L1	Q9H4G0-4; Q9H4G0-2	K463; K432	261.992808	1788.1272	551.846498	427.1025	563.59596	78.2577	
EPB41L1 iso4	EPB41L1	K463	KPEDVLLkHQASINE	Q9H4G0-4	50142302	50142407		FLDKPEDVLLkHQASINELKR	EPB41L1; EPB41L1	Q9H4G0-4; Q9H4G0-2	K463; K432							
CAMK2B	CAMK2B	K301	FNARRKLkGAILTTM	Q13554	8106728	10339724		KLkGAILTTMLATR; LkGAILTTMLATR	CAMK2D; CAMK2B; CAMK2A	Q13557; Q13554; Q9UQM7	K301; K301; K300							
DIS3	DIS3	K331	EETERMLkTAVSEKM	Q9Y2L1	27277747	27277748	MLkTAVSEK					106.210272	283.22928	333.7852	525.0696	215.2107	356.8	
BTF3	BTF3	K46	RGQEPQMkETIMNQE	P20290	8106941	8106944	MkETIMNQEK					902.520718512	7408.83312	1307.4684903	11086.8582	2745.383022	896.76937	
AHNAK	AHNAK	K1205	PDVDLHLkGPKVKGD	Q09666	27277161	27277162		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205	2667.741384	2799.84456	1090.0347864	3657.098445	1208.274382	474.29413	
EEF1A2	EEF1A2	K318	NVKNVSVkDIRRGNV	Q05639	41469000	41468902	NVSVkDIR											
HIST2H2BD	HIST2H2BD	K21	GSKKAVTkAQKKDGK	Q6DRA6	49333128	49333129		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
ETFB	ETFB	K200	ATLPNIMkAKKKKIE	P38117	9291420	9291421	YATLPNIMk					472.162656	2800.3608	752.490011	2078.00439	2719.66668	321.0314	
MgcRacGAP	RACGAP1	K614	PRFGSKSkSATNLGR	Q9H0H5	40251706	40249977	SkSATNLGR					41.3721672	354.159936	296.925538	535.807635	139.523346	128.7813	
UTP14C	UTP14C	K297	MMERMSLkHQNSGKW	Q5TAP6	9299973	9299974		MSLkHQNSGK	UTP14A; UTP14C	Q9BVJ6; Q5TAP6	K298; K297							
CDYL	CDYL	K185	APSLSSRkNMDLAKS	Q9Y232	40251714	40251803	kNMDLAK					404.724264	1937.81232	1470.301749	1878.23295	1153.05526	1092.896	
WIZ	WIZ	K967	PAVNKAIkSPPGFSA	O95785	10414258	10414259	AIkSPPGFSAK											
AHNAK	AHNAK	K3404	KVKGSKFkMPFLSIS	Q09666	15379431	15379432	FkMPFLSISSPK					164.966424	477.37152	374.93036	522.78765	247.81692	145.768	
MAP4	MAP4	K871	TSTSSMKkTTTLSGT	P27816	50142312	50142477	kTTTLSGTAPAAGVVPSR					63.495936	50.19048	57.829429	83.522835	40.420564	38.1479	
AHNAK	AHNAK	K3990	KLKGPKFkMPEMNIK	Q09666	15379374	15379375		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862							
PIP4K2B	PIP4K2B	K385	KKAAHAAkTVKHGAG	P78356	40251708	40249983		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
AHNAK	AHNAK	K1791	PDVDLNLkGPKLKGE	Q09666	40251736	40251889	VSMPDVDLNLkGPK	DVDLNLkGPK	AHNAK	Q09666	K2463; K1333; K1791	2249.89968	2270.56896	387.229633	2915.57475	598.581216	238.11557	
H3F3A	H3F3A	K79	REIAQDFkTDLRFQS	P84243	18545328	2460532		AQDFkTDLR; EIAQDFkTDL; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
BVR	BLVRA	K143	LKKEVVGkDLLKGSL	P53004	41682194	41682195	KEVVGkDLLK					56.453544	598.5864	337.78283	459.8748	229.50582	47.9486	
AHNAK2	AHNAK2	K4067	KMPKVDLkGPQIDVK	Q8IVF2	40299603	40299503		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
UBXN6	UBXN6	K15	FKADIKFkSAGPGQK	Q9BZV1	50145436	50164499	FkSAGPGQK					135.90528	169.04304	172.43261	412.1337	115.44569	190.443	
C10orf12	C10orf12	K140	KMISTSIkTARKSKR	Q8N655	27277409	27277410	MISTSIkTAR					170.58888	177.18624	98.159607	151.50597	65.733566	128.802	
GCN1L1	GCN1L1	K1663	PSVTPGLkASLLDPV	Q92616	15379923	15379924	DLAPYLPSVTPGLkASLLDPVPEVR					88.17997272	698.402016	254.4116365	628.450185	290.008026	230.9972	
calpastatin iso5	CAST	K48	KKGSDEKkAASLGSS	P20810-5	15379579	15379580	kAASLGSSQSSR					25.853352	57.950064	42.922117	67.835295	35.48789	26.3082	
WBP11	WBP11	K169	QPPSILKkTSAYGPP	Q9Y2W2	41568300	41568202	kTSAYGPPTR					117.877368	283.445568	403.63666	315.905865	201.317044	202.8219	
C10orf12	C10orf12	K1037	VESKPSRkSVCINPL	Q8N655	40251735	40251886	kSVCINPLMSPK					180.995136	572.96736	818.81058	874.8828	492.756592	352.21	
AHNAK	AHNAK	K2589	PDFDLHLkGPKVKGD	Q09666	41678107	41678083		DFDLHLkGPK; ISMPDFDLHLkGPK	AHNAK	Q09666	K4011; K2973; K4267; K4469; K2589	1132.38048	1069.62336	384.512758	1403.21709	350.041366	433.5151	
AHNAK2	AHNAK2	K4232	KMPKVALkGPQVDVK	Q8IVF2	41568311	41568239		VALkGPQVDVK	AHNAK2	Q8IVF2	K4232; K1097							
hCG2017386		K89	GAASRFVkNALWEPK	D3DRX8	41682184	41682185		FVkNALWEPK	C1D; -	Q13901; D3DRX8	K119; K89							
HIST2H3A/C/D	HIST2H3D	K80	REIAQDFkTDLRFQS	Q71DI3	18465116	2460534		AQDFkTDLR; EIAQDFkTDL; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
AHNAK2	AHNAK2	K2094	KGPQVDIkGPKLDLK	Q8IVF2	8113914	25126461		GPQVDIkGPK	AHNAK2	Q8IVF2	K3744; K2094							
NCL	NCL	K96	AAATPAKkTVTPAKA	P19338	41682100	41682101	kTVTPAK					149.808456	413.512272	677.361132	663.138465	341.798356	285.171	
CFTR	CFTR	K698	GEFGEKRkNSILNPI	P13569	50145443	50166027	kNSILNPINSIR											
H3F3C	H3F3C	K5	___MARTkQTARKST	Q6NXT2	49332604	49332509		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
EEF1A2	EEF1A2	K55	EMGKGSFkYAWVLDK	Q05639	8106722	9291216		GSFkYAW; GSFkYAWV; GSFkYAWVL; GSFkYAWVLD; GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK; GSFkYAWVLDKLKAER; kYAWVLDK	EEF1A1; EEF1A2	P68104; Q05639	K55; K55							
AHNAK	AHNAK	K3862	KLKGPKFkMPEMNIK	Q09666	15379371	15379372		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862							
PIP4K2A	PIP4K2A	K375	KKAAHAAkTVKHGAG	P48426	40251707	40249978		AAHAAkTVK	PIP4K2B; PIP4K2A; PIP4K2C	P78356; P48426; Q8TBX8	K385; K375; K390							
AHNAK	AHNAK	K4448	KLKGPKFkMPEMNIK	Q09666	15379383	15379384		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862							
AHNAK	AHNAK	K5725	NFSKPKGkGGVTGSP	Q09666	50094711	50094637	GkGGVTGSPEASISGSK					151.832688	213.144048	77.504756	456.2019	132.182424	27.4298	
AHNAK	AHNAK	K1663	PDVDLHLkGPKVKGD	Q09666	27277165	27277166		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
PRDX1	PRDX1	K192	KPDVQKSkEYFSKQK	Q06830	41678104	41678078	SkEYFSK					1257.27672	655.9128	795.61692	636.41985	466.23826	275.991	
H3F3A	H3F3A	K27	LATKAARkSAPSTGG	P84243	18545325	2460569	kSAPSTGGV; kSAPSTGGVK; kSAPSTGGVKKPH; kSAPSTGGVk					5741.779848	3751.1160624	1087.879898	2322.61953	753.6470746	1450.2213	
HIST1H2BJ	HIST1H2BJ	K21	GSKKAVTkAQKKDGK	P06899	49333124	49333125		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
TPI1	TPI1	K231	EKLRGWLkSNVSDAV	P60174	8107488	8107491	GWLkSNVSDAVAQSTR					105.537768	329.385168	326.715046	352.217745	175.756008	96.0045	
H2B1C	HIST1H2BC	K21	GSKKAVTkAQKKDGK	P62807	50094528	50094529		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21	118.527528	159.58368	229.54414	202.521	115.227672	426.297	
HN1L	HN1L	K184	VLNPPGGkSSISFY_	Q9H910	40251734	40251885	VLNPPGGkSSISFY					195.2925576	1131.863472	212.789514	1008.62718	224.909888	330.4832	
UTP14A	UTP14A	K298	MMERMSLkHQNSGKW	Q9BVJ6	9299985	9299986		MSLkHQNSGK	UTP14A; UTP14C	Q9BVJ6; Q5TAP6	K298; K297	55.0655616	181.159776	146.983179	320.71578	63.6538056	123.1085	
SLC25A6	SLC25A6	K52	IAADKQYkGIVDCIV	P12236	40251730	40251870	QYkGIVDCIVR; YkGIVDCIVR					479.578008	944.311104	701.758911	835.504626	2394.518092	481.94113	
AHNAK	AHNAK	K4603	PEVDLNLkGPKVKGD	Q09666	27978983	27978984		ISMPEVDLNLkGPK	AHNAK	Q09666	K4603; K4139							
H3	HIST1H3A	K9	RTKQTARkSTGGKAP	P68431	1458609	1458588		kSTGGK; kSTGGKAP; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10	44.06641848	11154.28608	442.9080537	3512.754201	557.7786582	4294.785869	
AHNAK2	AHNAK2	K4074	KGPQIDVkGPKLDLK	Q8IVF2	40299601	40299501		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
RPA1	RPA1	K163	SKAYGASkTFGKAAG	P27694	12261209	12261210	AYGASkTFGK					138.1422	195.07104	226.31287	237.72375	135.90012	184.841	
AHNAK	AHNAK	K4267	PDFDLHLkGPKVKGD	Q09666	41682155	41682156		DFDLHLkGPK; ISMPDFDLHLkGPK	AHNAK	Q09666	K4011; K2973; K4267; K4469; K2589							
CAMK2D	CAMK2D	K301	FNARRKLkGAILTTM	Q13557	8106767	10340307		KLkGAILTTMLATR; LkGAILTTMLATR	CAMK2D; CAMK2B; CAMK2A	Q13557; Q13554; Q9UQM7	K301; K301; K300							
H3F3C	H3F3C	K24	PRKQLATkAARKSTP	Q6NXT2	50094576	50094577		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
WAC	WAC	K79	STGHSKAkNVHTHRV	Q9BTA9	41682213	41682214	AkNVHTHR					0	14.0609664	13.5296511	17.038065	9.0670296	8.11856	
HIST2H3A/C/D	HIST2H3D	K28	LATKAARkSAPATGG	Q71DI3	18465149	2460571		kSAPATG; kSAPATGGV; kSAPATGGVK; kSAPATGGVKKPH; kSAPATGGVKKPHR; kSAPATGGVk; kSAPATGGVkKPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
AHNAK2	AHNAK2	K3744	KGPQVDIkGPKLDLK	Q8IVF2	40253601	40253505		GPQVDIkGPK	AHNAK2	Q8IVF2	K3744; K2094							
H2B1D	HIST1H2BD	K21	GSKKAVTkAQKKDGK	P58876	50094525	50094526		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
HIST3H3	HIST3H3	K5	___MARTkQTARKST	Q16695	49332603	49332507		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
DENND6A	DENND6A	K510	GLYRHFLkSPNFDGW	Q8IWF6	27277918	27277919	HFLkSPNFDGWFK					60.373152	144.67248	89.263552	303.6528	63.24398	143.657	
HIST2H2BC	HIST2H2BC	K21	GSKKAVTkAQKKDGK	Q6DN03	49333126	49333127		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
AHNAK2	AHNAK2	K3414	KSPQVDIkGPKLDLK	Q8IVF2	40253600	40253502	SPQVDIkGPK											
AHNAK	AHNAK	K3080	KLKGPKFkMPEMNIK	Q09666	15379362	15379363		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862							
AHNAK2	AHNAK2	K2912	KMPKVDLkGPQIDVK	Q8IVF2	40299609	40299549		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
SF3B1	SF3B1	K240	DETPGRAkGSETPGA	O75533	50145426	50164439	AkGSETPGATPGSK					24.18024	42.352848	40.509371	50.953815	22.477562	26.2569	
SLC25A12	SLC25A12	K451	TNPLEIVkIRLQVAG	O75746	41568317	41568265	DGSVPLPAEVLAGGCAGGSQVIFTNPLEIVkIR; RDGSVPLPAEVLAGGCAGGSQVIFTNPLEIVkIR					7.3234728	23.4616176	27.6201135	14.7078855	6.2069604	24.85374	
CAP1	CAP1	K287	THKNPALkAQSGPVR	Q01518	8106889	8106892	THKNPALkAQSGPVR					88.8780144	497.936304	110.759467	380.397105	91.442672	66.8754	
RTF1	RTF1	K587	VAESHNMkNQQMDPF	Q92541	27279459	27279460	ALVAESHNMkNQQMDPFTR					379.836744	575.836992	422.004828	706.61976	300.404952	302.8214	
AHNAK2	AHNAK2	K774	KMPKVDLkGPKLDLK	Q8IVF2	40251726	40251854	VDLkGPK											
Talin-1	TLN1	K428	EDSVSPKkSTVLQQQ	Q9Y490	41682112	41682113	kSTVLQQQYNR					55.539456	150.35616	111.060376	193.1952	59.487022	34.075	
Scribble	SCRIB	K383	ALTHLNLkALWLAEN	Q14160	50145425	50164434	LQSLPFALTHLNLk					41.584368	63.370656	63.917322	79.945965	53.2315	45.3558	
acinus	ACIN1	K81	ALRVTDLkAALEQRG	Q9UKV3	41568314	41568254	VTDLkAALEQR					130.71744	231.13008	224.38731	391.1226	162.37986	250.424	
albumin	ALB	K223	SSAKQRLkCASLQKF	P02768	50094702	50094616	LkCASLQK					1307.68344	71.8776	183.10208	209.08305	121.4107	115.445	
AHNAK	AHNAK	K2194	PDVNLNLkGPKVKGD	Q09666	15379403	15379404	ISMPDVNLNLkGPK					5522.262816	6335.717472	1432.0382475	7398.86169	1936.621734	727.709513	
SCEL	SCEL	K109	NDAAKTYkANTLDNQ	O95171	15380477	15380478	TYkANTLDNQLTNR					207.970056	142.450704	324.768717	194.051055	74.062738	23.32784	
AHNAK	AHNAK	K2322	PDVDFNLkGPKIKGD	Q09666	8107473	15716526	ISMPDVDFNLkGPK					374.32248	498.62304	200.07148	587.0799	199.788104	88.0957	
SSH3	SSH3	K598	RGPQPALkSRQSVVT	Q8TE77	50145447	50166045	GGQQVDRGPQPALkSR					82.303368	144.1728	116.806788	222.24345	103.616706	81.9598	
AHNAK	AHNAK	K1865	PDVDLHLkGPKVKGD	Q09666	27277169	27277170		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
SLC25A6	SLC25A6	K147	RLAADVGkSGTEREF	P12236	50094707	50094632	LAADVGkSGTER					332.016384	403.31232	598.17618	411.1932	216.498574	359.051	
EDF1	EDF1	K25	TAAQAKSkQAILAAQ	O60869	15379849	15379850	SkQAILAAQR					121.0885536	443.541168	500.694061	641.761065	331.674656	142.7979	
AHNAK	AHNAK	K4246	KLKGPKFkMPEMNIK	Q09666	15379377	15379378		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862							
HIST3H2BB	HIST3H2BB	K21	GSKKAVTkAQKKDGK	Q8N257	50094549	50094550		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; HIST1H2BD; H2BFS	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P58876; P57053	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
H3	HIST1H3A	K79	REIAQDFkTDLRFQS	P68431	459011	30252		AQDFkTDLR; EIAQDFkTDL; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80	4673.4072	1890.2932272	1083.605831	1911.772995	1284.30759	1109.6263	
C1D	C1D	K119	GAASRFVkNALWEPK	Q13901	40251733	40251879		FVkNALWEPK	C1D; -	Q13901; D3DRX8	K119; K89	284.964792	901.45584	449.31558	499.6563	290.67146	292.225	
OTUD4	OTUD4	K1040	ILRSGRSkQFYNQTY	Q01804	10414251	10414252	SkQFYNQTYGSR					131.763072	303.436656	563.80912	406.48938	200.63887	121.1117	
hnRNP L	HNRNPL	K34	RRSGAMVkMAAAGGG	P14866	40251705	40249974	VkMAAAGGGGGGGR					104.25324	444.060288	213.839556	350.08248	189.387962	439.0181	
NPM1	NPM1	K223	PSSTPRSkGQESFKK	P06748	40251717	40251820	SkGQESFK; SkGQESFKK					814.84284	1938.13488	2272.55042	2688.21135	1025.61054	602.7583	
POLR3B	POLR3B	K1013	PVYYQKLkHMVLDKM	Q9NW08	10414318	10414319	LkHMVLDK					372.84744	1623.715056	2137.612617	1899.481815	1003.970076	965.2949	
EI24	EI24	K335	HPSPAKLkATAGH__	O14681	41682221	41682222	LkATAGH					25.02444	201.81456	52.602242	131.97459	35.119256	98.1505	
SLC25A13	SLC25A13	K453	TNPLEIVkIRLQVAG	Q9UJS0	27279680	27279681	DGSVPLAAEILAGGCAGGSQVIFTNPLEIVkIR					63.647808	8.5195728	18.037796	14.2650915	5.532927	5.44171	
HIST2H3A/C/D	HIST2H3D	K10	RTKQTARkSTGGKAP	Q71DI3	40251702	40249966		kSTGGK; kSTGGKAP; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
NME3	NME3	K29	ERTFLAVkPDGVQRR	Q13232	8107887	8107890	TFLAVkPDGVQR					43.633464	188.14752	139.040566	256.1229	147.51122	22.5787	
AHNAK2	AHNAK2	K939	KGPQIDVkGPKLDLK	Q8IVF2	8113904	8113835		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
Calmodulin	CALM3	K116	VMTNLGEkLTDEEVD	P62158	27281101	27280025	HVMTNLGEkLTDEEVDEMIR; LGEkLTDEEVDEMIR					7383.2527608	7639.54344	11851.953659	16668.788565	5585.6199808	3360.83759	
CD2AP	CD2AP	K495	HLTANRPkMPGRRLP	Q9Y5K6	49332601	49332504	ETDVVNFDDIASSENLLHLTANRPkMPGR					298.368336	188.240112	137.616521	143.393415	132.673132	61.8229	
EZH1	EZH1	K736	YSQADALkYVGIERE	Q92800	27277883	27277884		YSQADALkYVGIER	EZH2; EZH1	Q15910; Q92800	K735; K736	140.9746968	341.569584	645.404081	529.986105	289.220374	942.637	
EZH2	EZH2	K735	YSQADALkYVGIERE	Q15910	27277886	27277887		YSQADALkYVGIER	EZH2; EZH1	Q15910; Q92800	K735; K736							
AHNAK	AHNAK	K1999	PDVDLHLkGPKVKGD	Q09666	27277177	27277178		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
RPL36AL	RPL36AL	K53	SGYGGQTkPIFRKKA	Q969Q0	10414307	10414308		GGQTkPIFR; GYGGQTkPIFR; KQSGYGGQTkPI; KQSGYGGQTkPIF; KQSGYGGQTkPIFR; KQSGYGGQTkPIFRK; QSGYGGQTkPI; QSGYGGQTkPIF; QSGYGGQTkPIFR; QSGYGGQTkPIFRK; SGYGGQTkPIFR; YGGQTkPIFR; kQSGYGGQTkPIFR	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53							
Plectin-1	PLEC	K4480	VNKGLVDkIMVDRIN	Q15149	50145410	50145366	GLVDkIMVDR					290.33424	206.07264	149.689267	153.75954	192.80054	70.1148	
H2B1K	HIST1H2BK	K21	GSKKAVTkAQKKDGK	O60814	50094521	50094522		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
HIST3H3	HIST3H3	K37	APATGGVkKPHRYRP	Q16695	8113917	8113874		KSAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
NF1	NF1	K2520	QTSPRARkSMSLDMG	P21359	50145400	50145303	kSMSLDMGQPSQANTK											
AHNAK	AHNAK	K4139	PEVDLNLkGPKMKGD	Q09666	27978977	27978978		ISMPEVDLNLkGPK	AHNAK	Q09666	K4603; K4139	633.97824	709.80048	138.538407	872.8203	186.763572	126.3603	
PRRC2C	PRRC2C	K435	RPGPFPSkQQVADED	Q9Y520	50145413	50145385	QAVPGRPGPFPSkQQVADEDEIWK											
H3	HIST1H3A	K36	APATGGVkKPHRYRP	P68431	465523	42614		KSAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37	1025.31487464	5836.836528	1376.4871939	3088.718325	2704.005564	1676.26122	
NEK4	NEK4	K622	ARERRRLkQSQEEMS	P51957	27278769	27278770	LkQSQEEMSSSGPSVR					20.232408	35.445456	30.860963	63.622515	25.743142	16.4697	
H2BFS	H2BFS	K21	GSKKAVTkAQKKDGR	P57053	50094541	50094542		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
AHNAK2	AHNAK2	K2919	KGPQIDVkGPKLDLK	Q8IVF2	40253602	40253507		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
AHNAK	AHNAK	K4529	SDIDLNLkGPKIKGD	Q09666	40251737	40251897	QISMSDIDLNLkGPK; SPQISMSDIDLNLkGPK					1384.96428	1471.150368	287.933527	1658.90802	434.500226	132.6897	
POLR2B	POLR2B	K1052	PTYYQRLkHMVDDKI	P30876	8107008	8107011	LkHMVDDK; LkHMVDDKIHSR					1522.8355464	4507.74144	6223.200137	6241.71042	3886.43081	3040.4529	
K16	KRT16	K15	FTSSSSMkGSCGIGG	P08779	15380067	15380068		QFTSSSSMkGSCGIGGGIGGGSSR	KRT16; KRT14	P08779; P02533	K15; K15							
HIST2H3A/C/D	HIST2H3D	K24	PRKQLATkAARKSAP	Q71DI3	50094574	50094575		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
PARP1	PARP1	K508	AALSKKSkGQVKEEG	P09874	12261103	12261104	SkGQVK					186.3809808	231.91056	343.213843	916.4727	106.352048	313.8233	
TNKS1BP1	TNKS1BP1	K1644	SLGTKGLkVNLFPGL	Q9C0C2	15380696	15380697	GLkVNLFPGLSPSALK					264.5322288	1563.773328	597.144331	2015.6631	621.93621	225.49	
AHNAK2	AHNAK2	K2424	KGPQIDVkGPKLDLK	Q8IVF2	8113900	8113849		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
HSP90AB3P	HSP90AB3P	K480	ANMEQIMkAQALRDN	Q58FF7	50094700	50094600	IMkAQALR											
MAP4	MAP4	K938	DLKNVRSkVGSTENI	P27816	50142313	50142495	SkVGSTENIK					221.26608	194.14944	201.36431	293.09115	118.724	64.8054	
AHNAK	AHNAK	K2973	PDFDLHLkGPKVKGD	Q09666	41682153	41682154		DFDLHLkGPK	AHNAK	Q09666	K4011; K2973; K4267; K4469; K2589							
SARG	SARG	K308	LPPNIVLkSSRSSFH	Q9BW04	41682134	41682135	KLPPNIVLkSSR					245.356104	759.599136	624.689177	825.90486	1401.06112	114.8541	
ZFP91	ZFP91	K174	NTRSSRSkTGSLQLI	Q96JP5	27280402	27280403	SkTGSLQLICK					265.883352	728.87184	486.44218	862.0194	248.745004	207.5569	
AHNAK2	AHNAK2	K1757	KMPKVALkGPQMDVK	Q8IVF2	40299606	40299506	VALkGPQMDVK											
H3F3A	H3F3A	K23	PRKQLATkAARKSAP	P84243	51167300	49333143		KQLATkAAR	H3F3A; HIST1H3A; HIST2H3D; H3F3C	P84243; P68431; Q71DI3; Q6NXT2	K23; K23; K24; K24							
SLC25A5	SLC25A5	K147	RLAADVGkAGAEREF	P05141	27281809	27281717	LAADVGkAGAER					82.859952	164.88	245.525	199.0428	111.72518	124.495	
AHNAK	AHNAK	K1794	DLNLKGPkLKGEIDA	Q09666	50094710	50094636	VSMPDVDLNLKGPk					263.68608	242.27136	99.044624	323.7696	100.193542	51.143	
RPL5	RPL5	K164	NKVFGALkGAVDGGL	P46777	8106894	8106897	VFGALkGAVDGGLSIPHSTK					276.7582944	1359.382752	524.454924	2423.074995	663.105968	449.792	
PDAP1	PDAP1	K126	KAKERYMkMHLAGKT	Q13442	15380311	15380312	YMkMHLAGK					372.817536	723.96432	521.807923	1201.2297	343.345654	387.946	
SLC25A5	SLC25A5	K52	ITADKQYkGIIDCVV	P05141	8107415	9291413		QYkGIIDCVVR	SLC25A4; SLC25A5	P12235; P05141	K52; K52	173.0847888	1314.303696	991.770626	996.28089	204.767544	1548.817	
BCAR3	BCAR3	K334	DRRALSLkAHQSESY	O75815	27277349	27277350	ALSLkAHQSESYLPIGCK					593.4516	749.241936	253.72473	1171.728855	86.2474652	67.58493	
GPKOW	GPKOW	K315	NGTASSRkTLWNQEL	Q92917	50142308	50142434	kTLWNQELYIQQDNSER					18.91932	38.257344	41.725887	39.969765	29.071568	14.4484	
AHNAK	AHNAK	K4011	PDFDLHLkGPKVKGD	Q09666	41678106	41678082		DFDLHLkGPK; ISMPDFDLHLkGPK	AHNAK	Q09666	K4011; K2973; K4267; K4469; K2589							
ZNF644	ZNF644	K582	SVVGSSKkSATYICK	Q9H582	40712207	40712129	kSATYICK					325.77636	457.83648	623.02331	602.3721	317.58268	520.789	
DRP1	DNM1L	K594	GNWRGMLkTSKAEEL	O00429	40251715	40251806	GMLkTSK					140.414736	766.34784	332.887142	793.5114	192.647244	380.262	
PIK3C3	PIK3C3	K287	GPSDHDLkPNAATRD	Q8NEB9	12262048	12262049	SGPSDHDLkPNAATR					447.412056	360.607824	614.176843	515.315295	537.023894	382.6874	
H2BFH	HIST1H2BO	K21	GSKKAVTkAQKKDGK	P23527	50094547	50094548		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
GOLGA5	GOLGA5	K74	ADNIRNQkATILAGT	Q8TBA6	50142307	50142432	NQkATILAGTANVK					89.288472	164.26368	106.242612	219.0573	52.642034	75.731	
EEF1A2	EEF1A2	K36	YKCGGIDkRTIEKFE	Q05639	27277810	27277811		CGGIDkR	EEF1A1; EEF1A2	P68104; Q05639	K36; K36							
HSPA2	HSPA2	K564	EDEKLRGkISEQDKN	P54652	50145444	50166033	GkISEQDKNK											
Lasp-1	LASP1	K75	TPENLRLkQQSELQS	Q14847	15380104	15380105	LkQQSELQSQVR					196.195104	661.89312	300.522922	561.22836	534.074152	103.179012	
RAD54B	RAD54B	K226	HSSQVARkCFSNPFK	Q9Y620	50145416	50145397	kCFSNPFK					124.690944	191.65392	169.05	310.00035	166.10908	181.117	
SLC25A5	SLC25A5	K166	DCLVKIYkSDGIKGL	P05141	40251729	40251869	IYkSDGIK					112.842072	84.91536	682.52247	135.04227	221.79948	230.659	
H3F3A	H3F3A	K4	____ARTkQTARKST	P84243	18545323	2043022		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5							
H3F3A	H3F3A	K9	RTKQTARkSTGGKAP	P84243	18545324	2460900		kSTGGK; kSTGGKAP; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
EEF1A1	EEF1A1	K55	EMGKGSFkYAWVLDK	P68104	2584348	2584959		GSFkYAW; GSFkYAWV; GSFkYAWVL; GSFkYAWVLD; GSFkYAWVLDK; GSFkYAWVLDKL; GSFkYAWVLDKLK; GSFkYAWVLDKLKAER; kYAWVLDK	EEF1A1; EEF1A2	P68104; Q05639	K55; K55							
GRP78	HSPA5	K585	DKEKLGGkLSSEDKE	P11021	8113921	8113888	LGGkLSSEDK; LGGkLSSEDKETMEK											
AHNAK	AHNAK	K3208	KLKGPKFkMPEMNIK	Q09666	15379365	15379366		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862							
SMARCC2	SMARCC2	K592	KNVPSKSkAAASATR	Q8TAQ2	40251700	40249958	SkAAASATR					16.9221528	35.4988512	70.081368	107.757705	193.628526	95.1192	
WHSC1	WHSC1	K1207	GFLGDRPkTSTTLSS	O96028	49333139	49333140	CGASNCSGFLGDRPkTSTTLSSEEK					8.6320752	66.044592	63.677915	112.37688	52.644178	183.669	
TPP2	TPP2	K467	ALILSGLkANNIDYT	P29144	8106945	8106948	GTQLMNGTSMSSPNACGGIALILSGLkANNIDYTVHSVR											
SEPT9	SEPT9	K3	_____MKkSYSGGTR	Q9UHD8	40251701	40249962	kSYSGGTR					0	282.71952	111.101753	178.02345	109.356462	25.1698	
ASH2L	ASH2L	K301	KGRGAKRkQQDGGTT	Q9UBL3	49333177	49333178	RkQQDGGTTGTTK; kQQDGGTTGTTK; kQQDGGTTGTTKK											
H1E	HIST1H1E	K32	RKSAGAAkRKASGPP	P10412	49333117	49333118	KSAGAAkR					273.36792	336.606912	47.126149	233.25489	17.5950308	652.688	
AHNAK	AHNAK	K935	KLKGPKFkMPEMNIK	Q09666	15379353	15379354		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862							
DNAJC17	DNAJC17	K264	RSHSGLSkGSVLSER	Q9NVM6	27277750	27277751	SHSGLSkGSVLSER					171.03072	182.64528	148.985536	213.72285	228.68976	71.5694	
HMGB1	HMGB1	K128	SIGDVAKkLGEMWNN	P09429	49333500	49333403	kLGEMWNNTAADDKQPYEK											
K14	KRT14	K15	FTSSSSMkGSCGIGG	P02533	15380064	15380065		QFTSSSSMkGSCGIGGGIGGGSSR	KRT16; KRT14	P08779; P02533	K15; K15							
PATZ1	PATZ1	K272	RGRGRPRkANLLDSM	Q9HBE1	50145407	50145337	kANLLDSMFGSPGGLR					210.514248	184.947552	143.652411	243.85053	101.004644	146.1236	
AHNAK2	AHNAK2	K3579	KGPQIDVkGPKLDLK	Q8IVF2	8113909	11098753		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
HMGB1	HMGB1	K173	GKPDAAKkGVVKAEK	P09429	49333100	49333101	kGVVK											
EFHD1	EFHD1	K234	QAAFQKLkANFNT__	Q9BUP0	50142303	50142414	LkANFNT					228.865224	940.50432	381.66499	427.4193	288.8906	207.3177	
MKK4	MAP2K4	K45	QGKRKALkLNFANPP	P45985	50142314	50144005	ALkLNFANPPFK					126.033264	286.7904	245.06454	487.86045	87.620992	74.2557	
H2B1N	HIST1H2BN	K21	GSKKAVTkAQKKDGK	Q99877	50094538	50094539		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
NCAPG	NCAPG	K995	MRLPRRAkTAALEKS	Q9BPX3	40251720	40251831	AkTAALEK					133.48692	753.314688	631.691872	595.073985	207.316626	139.6954	
DDX29	DHX29	K26	AVSASRAkSAEAGIA	Q7Z478	41388700	41388601	AkSAEAGIAGEAQSK					134.863176	294.301296	285.347867	356.825865	94.171314	73.4386	
H2B1L	HIST1H2BL	K21	GSKKAVTkAQKKDGK	Q99880	50094543	50094544		AVTkAQK	HIST1H2BN; HIST1H2BC; HIST2H2BD; HIST1H2BL; HIST1H2BK; HIST3H2BB; HIST1H2BH; HIST2H2BC; HIST1H2BJ; HIST2H2BE; HIST1H2BO; H2BFS; HIST1H2BD	Q99877; P62807; Q6DRA6; Q99880; O60814; Q8N257; Q93079; Q6DN03; P06899; Q16778; P23527; P57053; P58876	K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21; K21							
AHNAK2	AHNAK2	K3572	KTPKVDLkGPQIDVK	Q8IVF2	40299602	40299502		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
RPL36A	RPL36A	K53	SGYGGQTkPIFRKKA	P83881	8106909	8106912		GGQTkPIFR; GYGGQTkPIFR; KQSGYGGQTkPI; KQSGYGGQTkPIF; KQSGYGGQTkPIFR; KQSGYGGQTkPIFRK; QSGYGGQTkPI; QSGYGGQTkPIF; QSGYGGQTkPIFR; QSGYGGQTkPIFRK; SGYGGQTkPIFR; YGGQTkPIFR; kQSGYGGQTkPIFR	RPL36AL; RPL36A	Q969Q0; P83881	K53; K53	10519.71606	24862.995072	10150.1673497	17334.186078	7021.922873	4466.675615	
TAT-SF1	HTATSF1	K234	SKKKKKCkDYKKKLS	O43719	49333144	49333145	CkDYK					135.026808	1209.43872	2647.24894	1601.64675	1290.68264	559.741	
SARG	SARG	K511	KTSTSLGkGSFLDKI	Q9BW04	50145423	50164427	TSTSLGkGSFLDK					513.60792	204.04224	361.92961	261.46395	476.16096	46.0981	
AHNAK2	AHNAK2	K3084	KGPQIDVkGPKLDLK	Q8IVF2	40253603	40253509		GPQIDVkGPK	AHNAK2	Q8IVF2	K4074; K2424; K2919; K3579; K1599; K3084; K939							
HIST2H3A/C/D	HIST2H3D	K37	APATGGVkKPHRYRP	Q71DI3	18465150	2460550		KSAPATGGVkKPHR; kSAPATGGVk; kSAPATGGVkKPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K36; K37; K37							
RAPH1	RAPH1	K134	TLKHGTLkGLSSSSN	Q70E73	15380397	15380398	HGTLkGLSSSSNR					21.821856	67.13856	31.81038	105.60495	54.99628	19.4401	
H3F3C	H3F3C	K10	RTKQTARkSTGGKAP	Q6NXT2	40251704	40249969		kSTGGK; kSTGGKAP; kSTGGKAPR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K9; K9; K10; K10; K10							
AKAP13	AKAP13	K1670	QQICHRSkQQGFNYC	Q12802	15379446	15379447	SkQQGFNYCTSAISSPLTK					272.148072	828.939744	776.41284	768.663555	697.365078	29.11841	
UBE2K	UBE2K	K18	REFKEVLkSEETSKN	P61086	40251721	40251835	EVLkSEETSK					94.454136	190.50912	560.10129	304.99425	244.11048	109.775	
EEF1A1	EEF1A1	K165	TEPPYSQkRYEEIVK	P68104	8113920	8113885	MDSTEPPYSQkR; MDSTEPPYSQkRYEEIVK											
H1E	HIST1H1E	K26	PVKKKARkSAGAAKR	P10412	6742807	6742720	kSAGAAK					225.831312	350.58096	26.9903137	307.855845	36.26576	240.43	
perilipin 4	PLIN4	K89	CSKMSRAkDAVSSGV	Q96Q06	50145411	50145378	AkDAVSSGVASVVDVAK					100.028544	149.51952	41.89381	63.125205	32.539488	37.841	
PHF10	PHF10	K206	YIKKAAKkAAEFNSN	Q8WUB8	49333105	49333106	kAAEFNSNLNR					183.02592	128.8224	214.82713	188.5158	102.056946	162.171	
DNAPK	PRKDC	K2694	RLQRAPLkSVGPDFG	P78527	41568309	41568228	APLkSVGPDFGK					294.248808	520.34544	313.895743	939.6585	175.291028	466.922	
AHNAK	AHNAK	K1932	PDVDLHLkGPKVKGD	Q09666	27277173	27277174		DVDLHLkGPK; ISMPDVDLHLkGPK	AHNAK	Q09666	K1932; K1865; K1663; K2127; K1999; K1205							
AHNAK2	AHNAK2	K2417	KMPKVDLkGPQIDVK	Q8IVF2	40299600	40299500		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
RNF214	RNF214	K136	HPVTRSLkAGCHTKQ	Q8ND24	41682225	41682226	SLkAGCHTK					183.676584	555.49296	218.443512	609.8796	208.184946	177.5311	
CAMK2G	CAMK2G	K301	FNARRKLkGAILTTM	Q13555	8107024	10340557	LkGAILTTMLVSR					356.815368	1551.77136	429.17448	920.266215	415.679658	359.5135	
H1B	HIST1H1B	K27	AKKKATKkAAGAGAA	P16401	9161100	9161000	kAAGAGAAK					68.5100136	576.397728	223.741217	613.335195	128.49059	516.979	
BIRC6	BIRC6	K1250	VVRLPSLkHQSNKGY	Q9NR09	27277384	27277385	LPSLkHQSNK					324.909312	518.96592	327.541137	863.63475	142.318452	191.6938	
C19orf53	C19orf53	K17	AHKPAKSkTAAAASE	Q9UNZ5	40251710	40249987	SkTAAAASEK					100.13052	521.7912	189.053928	996.13965	66.929516	80.1121	
HIST3H3	HIST3H3	K28	LATKVARkSAPATGG	Q16695	8106703	8113873		kSAPATG; kSAPATGGV; kSAPATGGVK; kSAPATGGVKKPH; kSAPATGGVKKPHR; kSAPATGGVk; kSAPATGGVkKPHR	HIST1H3A; HIST3H3; HIST2H3D	P68431; Q16695; Q71DI3	K27; K28; K28							
TRXR1	TXNRD1	K138	GGHGPTLkAYQEGRL	Q16881	41682120	41682121	KIGGHGPTLkAYQEGR					97.747944	533.58768	170.6761	252.65625	123.393766	146.979	
RASAL1	RASAL1	K399	RTRRISFkGALSEEQ	O95294	49333167	49333168	ISFkGALSEEQMR					154.253736	332.14536	271.38965	288.66321	516.30602	215.204	
AHNAK	AHNAK	K4859	PDVDLDLkGPKVKGD	Q09666	41682171	41682172	ISIPDVDLDLkGPK					400.97064	356.28624	287.54117	452.00595	228.84386	39.2048	
AHNAK	AHNAK	K1333	PDVDLNLkGPKLKGD	Q09666	41682147	41682148	ISMPDVDLNLkGPK	DVDLNLkGPK	AHNAK	Q09666	K2463; K1333; K1791	4240.793928	3945.90816	1296.649081	4828.83984	1653.86753	956.9391	
WIZ	WIZ	K1162	SPPPTARkMFPGLAA	O95785	41568316	41568261	kMFPGLAAPSLPK											
SARG	SARG	K480	GLRQMNFkSNTLERS	Q9BW04	40712208	40712135	QMNFkSNTLER					586.708752	120.962736	208.865783	182.316915	290.458668	92.2204	
EEF1A1	EEF1A1	K36	YKCGGIDkRTIEKFE	P68104	27277801	27277802		CGGIDkR	EEF1A1; EEF1A2	P68104; Q05639	K36; K36							
H3	HIST1H3A	K4	____ARTkQTARKST	P68431	1458622	1659025		TkQTAR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D; H3F3C	P84243; P68431; Q16695; Q71DI3; Q6NXT2	K4; K4; K5; K5; K5	28.5300288	933.345216	243.7308804	1446.800355	225.820284	318.9247	
EEF2	EEF2	K407	KMVPTSDkGRFYAFG	P13639	12095601	12095602	MVPTSDkGR					1054.81275648	5439.642912	5616.690597	9684.832905	2327.1755344	1608.06797	
AHNAK	AHNAK	K4469	PDFDLHLkGPKVKGD	Q09666	41682159	41682160		DFDLHLkGPK; ISMPDFDLHLkGPK	AHNAK	Q09666	K4011; K2973; K4267; K4469; K2589							
SMC4	SMC4	K93	HIVNQNFkSYAGEKI	Q9NTJ3	50145429	50164457	LMITHIVNQNFkSYAGEK					66.021648	167.48496	96.768889	120.702945	67.867516	101.88	
AHNAK	AHNAK	K2463	PDVDLNLkGPKIKGD	Q09666	41682151	41682152		DVDLNLkGPK	AHNAK	Q09666	K2463; K1333; K1791							
HIST3H3	HIST3H3	K80	REIAQDFkTDLRFQS	Q16695	8113918	8113876	REIAQDFkTDLR	AQDFkTDLR; EIAQDFkTDL; EIAQDFkTDLR	H3F3A; HIST1H3A; HIST3H3; HIST2H3D	P84243; P68431; Q16695; Q71DI3	K79; K79; K80; K80							
EEF1A2	EEF1A2	K62	KYAWVLDkLKAERER	Q05639	49333159	49333160		GSFKYAWVLDk	EEF1A1; EEF1A2	P68104; Q05639	K62; K62							
AHNAK	AHNAK	K3660	KLKGPKFkMPEMNIK	Q09666	15379368	15379369		FkMPEMNIK	AHNAK	Q09666	K4246; K3660; K3208; K3990; K3080; K4448; K4374; K935; K2952; K807; K2696; K3862							
AHNAK	AHNAK	K3681	PDFDLNLkGPKMKGD	Q09666	49332606	49332515	ISMPDFDLNLkGPK					1313.85576	1144.82448	401.039408	1705.56375	279.67207	224.9893	
NCL	NCL	K71	VVVSPTKkVAVATPA	P19338	40712200	40712102	kVAVATPAK; kVAVATPAKK					151.818912	723.05424	1234.23566	1120.8252	692.4115	631.502	
AHNAK2	AHNAK2	K1592	KMPKVDLkGPQIDVK	Q8IVF2	40299604	40299504		VDLkGPQIDVK	AHNAK2	Q8IVF2	K2417; K2912; K932; K3572; K4067; K1592							
RALGAPA2	RALGAPA2	K679	KEKKQRGkGCVLDPQ	Q2PPJ7	40251723	40251842	GkGCVLDPQK; GkGCVLDPQKGTTVGR					538.5198	736.75584	1910.35033	1092.8808	1036.77475	537.4102	
AHNAK	AHNAK	K2396	PDLDLHLkSPKAKGE	Q09666	41682143	41682144	ISMPDLDLHLkSPK					2157.246	1456.61616	546.176078	1955.6658	468.150708	306.3435	
UBE2C	UBE2C	K18	TSVAAARkGAEPSGG	O00762	49333109	49333110	kGAEPSGGAAR					4.37864952	58.960944	41.444459	108.69342	76.714866	41.1324	
WIZ	WIZ	K1139	HISPLAKkLPPPPGS	O95785	40712206	40712126	kLPPPPGSPLGHSPTASPPPTAR											
