SCLC up

('PCLO', 'LJP006_HS578T_3H-PD-173074-0.04
true<p> Pval 8.996665161436749e-13</p>', 'LJP006_BT20_24H-KIN001-043-0.04
false<p> Pval 5.903473424229194e-13</p>', 'LJP005_SKBR3_3H-BYL719-0.12
false<p> Pval 5.3948205193534494e-11</p>', 'LJP006_A375_24H-MK-2206-3.33
false<p> Pval 6.956191368887187e-11</p>', 'LJP006_SKBR3_3H-KIN001-043-10
false<p> Pval 1.4330666734571472e-10</p>', 'LJP006_PC3_24H-HG-6-64-01-0.12
false<p> Pval 3.173775200038679e-11</p>', 'LJP005_HEPG2_24H-PLX-4720-0.37
false<p> Pval 1.4330666734571472e-10</p>', 'LJP006_SKBR3_3H-celastrol-1.11
false<p> Pval 2.314051288077976e-11</p>', 'LJP005_MCF10A_3H-nilotinib-10
false<p> Pval 3.153482523621692e-10</p>', 'LJP007_HEPG2_24H-DCC-2036-0.37
false<p> Pval 9.959040874236512e-11</p>')


NSCLC up
('RPL39L', 'LJP008_A549_24H-pracinostat-10
false<p> Pval 5.9615910647400076e-55</p>', 'LJP006_A549_24H-BI-2536-10
false<p> Pval 4.5179646571421554e-59</p>', 'LJP006_BT20_24H-canertinib-10
false<p> Pval 6.135771369035646e-55</p>', 'LJP005_A549_24H-pelitinib-10
false<p> Pval 4.3033113234317e-56</p>', 'LJP006_BT20_24H-BI-2536-10
false<p> Pval 3.273136741696037e-50</p>', 'LJP008_A549_24H-belinostat-10
false<p> Pval 7.723099091225063e-46</p>', 'LJP005_A375_24H-NVP-AUY922-3.33
false<p> Pval 1.0701443905467752e-45</p>', 'LJP006_BT20_24H-afatinib-10
false<p> Pval 2.851830680599804e-47</p>', 'LJP006_HME1_24H-radicicol-3.33
false<p> Pval 9.125569355294097e-44</p>', 'LJP006_MCF10A_3H-AZD-7762-10
false<p> Pval 1.9580651909819626e-43</p>')