Cell Line	Mutation(s)	CCLE hist_subtype	Gender
DMS579 	c-myc, RAF, RAS	SCLC	N.A.
DMS153	RB1, TP53	SCLC	M
DMS53	TP53	SCLC	M
H128	c-myc, RB1	SCLC	M
H1417	CDKN2, RB1, TP53	SCLC	F
H209	RB1, TP53	SCLC	M
H446	PTEN, TP53	SCLC	M
H524	RB1, TP53	SCLC	M
H526	RB1, TP53	SCLC	M
H69	PIK3CA, RB1, TP53	SCLC	M
H82	RB1	SCLC	M
A549	CDKN2A, KRAS, LKB1, SMARCA4 	NSCLC	M
CAL-12T	BRAF, MYCN, TP53	NSCLC	M
Calu-3	TP53	NSCLC	M
H1299	NRAS	NSCLC	M
H1355	KRAS, TP53, LKB1	NSCLC	M
H1437	CDKN2, TP53	NSCLC	M
H1650	EGFR, CDKN2A, TP53	NSCLC	M
H1666	BRAF, CDKN2A	NSCLC	F
H1703	CDKN2A, TP53	NSCLC	M
H1734	KRAS, RB1, TP53	NSCLC	F
H1781	HER2	NSCLC	F
H1792	KRAS, TP53	NSCLC	M
H1944	KRAS	NSCLC	F
H1975	EGFR, CDKN2A, PIK3CA, TP53	NSCLC	F
H2073	TP53, LKB1	NSCLC	F
H2106		NSCLC	M
H2228	CDKN2A, RB1, CDKN2, TP53	NSCLC	F
H23	KRAS, TP53	NSCLC	M
H2342	TP53	NSCLC	M
H2405	BRAF, CDKN2A	NSCLC	M
H3122	ALK-EML4	NSCLC	M
H358	KRAS, CTNNB1 	NSCLC	M
H441	KRAS, TP53, ADAMTS20	NSCLC	M
H460	KRAS, CDKN2A, PIK3CA	NSCLC	M
H661	CDKN2A, SMARCA4, TP53 	NSCLC	M
H838	CDKN2, TP53	NSCLC	M
HCC15	TP53	NSCLC	M
HCC44	LKB1	NSCLC	F
HCC78	ROS1	NSCLC	M
HCC827	EGFR 	NSCLC	F
Lou-NH91	TP53, PIK3CA	NSCLC	F